version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_4) AppleWebKit/536.5 (KHTML, like Gecko) Chrome/19.0.1084.53 Safari/536.5
author=BenWilson
charset=ISO-8859-1
csum=
ctime=1338768568
host=127.0.0.1
name=Characters.SendaoLitovio
rev=2
targets=Characters.DanelBophendze
text=(:*toc:)%0a%0aIn the Books%0a=========%0a%0aBookmaker (Role)%0a---------------------%0a%0a:Ambition.: Political Influence, carrying the family name %0a:Goal.: Complete his tour in the Imperial Postal Marines then move on into the family business.%0a:Conflict.: His commander assigns him to be "Admiral" Yann Azarola's assistant while in region. %0a:Epiphany.: His education made him an outstanding Postal Officer, giving him a chance to be the Chief Imperial Postmaster Admiral.%0a%0a:Summary.: The paragraph on his storyline.%0a%0aLuctation%0a---------------------%0a%0a:Ambition.: (Abstract thing 'world peace' that the character wants to get or become?) %0a:Goal.: (What does he want concretely?) %0a:Conflict.: (What prevents him from his goal?).%0a:Epiphany.: (What does he learn or change?)%0a:Summary.: The paragraph on his storyline.%0a%0aImbroglio%0a---------------------%0a%0a:Ambition.: (Abstract thing 'world peace' that the character wants to get or become?) %0a:Goal.: Reconciliation with [[Danel Bophendze]]%0a:Conflict.: (What prevents him from his goal?).%0a:Epiphany.: (What does he learn or change?)%0a:Summary.: The paragraph on his storyline.%0a%0aScintilla%0a---------------------%0a%0aLitovio is a minor character in Scintilla. He seeks to get Bophendze to reconcile with the Litovio family and stop railing against the Postal Marines.%0a%0aSolace%0a---------------------%0a%0a:Ambition.: (Abstract thing 'world peace' that the character wants to get or become?) %0a:Goal.: (What does he want concretely?) %0a:Conflict.: (What prevents him from his goal?).%0a:Epiphany.: (What does he learn or change?)%0a:Summary.: The paragraph on his storyline.%0a%0aCharacterization%0a============%0a%0aBackground%0a---------------------%0a%0aLitovio belongs to a major aristocratic family in Vodais (1718; B898ACC-A), a part of the Imperial Core Worlds. He is a second cousin to Bophendze, something he discovers during the Luctation era and reveals to Bophendze in Imbroglio. He was raised in the finest schools groomed for leadership and politics.%0a%0aHe joined the Imperial Postal Marines to punch a ticket. We meet him in Bookmaker as a young lieutenant. He expected to complete his commission in a few weeks, but was compelled by his  commander to accompany “Admiral” Burrek Chalva. This experience led him to continue in the Marines for a career.%0a%0aAppearance%0a---------------------%0a%0aAge: (B-24, L-34, I-44, S-49, S-58)%0a%0aThroughout, Litovio keeps his blond hair cut military short, which later hides the grey as he ages. He cuts a trim form, athletic though not bulky as he is an officer and not a combatant. His slightly larger nose fits his oval face. When seen together, he and Bophendze look strikingly similar…and Litovio recognizes the resemblance to his estranged relative. Bophendze’s heroism leads Litovio to search his past and find the family resemblance. )%0a%0a%0aPersonality%0a---------------------%0a%0aHe retains his military bearing in most situations, concealing his quick mind and probing nature. He is given to occasions of malicious humor and practical jokes (as seen in Luctation).%0a%0aThe Litovios are a major aristocratic family, which allows Litovio to cut through most bureaucratic issues with ease. He is loyal to whomever is named the Emperor—as is his duty. During the interregnum periods, he remains staunchly neutral. In Imperial Postal Marine politics, he respects nobody, slowly amassing his own clique, though his problems in Solace prove his political prickliness to be a shortcoming.%0a%0aHe believes there is a higher power…that the Universe exists because of quantum physics, which means somebody has to be observing it. Taking any staunch position is politically hazardous, so he tends to have bland answers.%0a%0aAfter Bookmaker, he dedicates himself to becoming the Imperial Postmaster Admiral.%0a%0a%0aSkills%0a---------------------%0a%0aHe is shrewdly politically aware, and a master strategian. As a military politician, he is judicious when to engage…not a coward, though not overly aggressive. He is the quintessential battleship commander… he will get to a comfortable range and stand on the line and fire.%0a%0aRelationships%0a===========%0a%0aOther Characters:%0a* Hero%0a* Opposition%0a* Confidant%0a%0aOther Significant Non-Character Relationships%0a* Blah…
time=1338768678
author:1338768678=BenWilson
diff:1338768678:1338768568:=9,13c9,12%0a%3c :Ambition.: Political Influence, carrying the family name %0a%3c :Goal.: Complete his tour in the Imperial Postal Marines then move on into the family business.%0a%3c :Conflict.: His commander assigns him to be "Admiral" Yann Azarola's assistant while in region. %0a%3c :Epiphany.: His education made him an outstanding Postal Officer, giving him a chance to be the Chief Imperial Postmaster Admiral.%0a%3c %0a---%0a> :Ambition.: (Abstract thing 'world peace' that the character wants to get or become?) %0a> :Goal.: (What does he want concretely?) %0a> :Conflict.: (What prevents him from his goal?).%0a> :Epiphany.: (What does he learn or change?)%0a29c28%0a%3c :Goal.: Reconciliation with [[Danel Bophendze]]%0a---%0a> :Goal.: (What does he want concretely?) %0a37c36,40%0a%3c Litovio is a minor character in Scintilla. He seeks to get Bophendze to reconcile with the Litovio family and stop railing against the Postal Marines.%0a---%0a> :Ambition.: (Abstract thing 'world peace' that the character wants to get or become?) %0a> :Goal.: (What does he want concretely?) %0a> :Conflict.: (What prevents him from his goal?).%0a> :Epiphany.: (What does he learn or change?)%0a> :Summary.: The paragraph on his storyline.%0a
host:1338768678=127.0.0.1
author:1338768568=BenWilson
diff:1338768568:1338768568:=1,95d0%0a%3c (:*toc:)%0a%3c %0a%3c In the Books%0a%3c =========%0a%3c %0a%3c Bookmaker (Role)%0a%3c ---------------------%0a%3c %0a%3c :Ambition.: (Abstract thing 'world peace' that the character wants to get or become?) %0a%3c :Goal.: (What does he want concretely?) %0a%3c :Conflict.: (What prevents him from his goal?).%0a%3c :Epiphany.: (What does he learn or change?)%0a%3c :Summary.: The paragraph on his storyline.%0a%3c %0a%3c Luctation%0a%3c ---------------------%0a%3c %0a%3c :Ambition.: (Abstract thing 'world peace' that the character wants to get or become?) %0a%3c :Goal.: (What does he want concretely?) %0a%3c :Conflict.: (What prevents him from his goal?).%0a%3c :Epiphany.: (What does he learn or change?)%0a%3c :Summary.: The paragraph on his storyline.%0a%3c %0a%3c Imbroglio%0a%3c ---------------------%0a%3c %0a%3c :Ambition.: (Abstract thing 'world peace' that the character wants to get or become?) %0a%3c :Goal.: (What does he want concretely?) %0a%3c :Conflict.: (What prevents him from his goal?).%0a%3c :Epiphany.: (What does he learn or change?)%0a%3c :Summary.: The paragraph on his storyline.%0a%3c %0a%3c Scintilla%0a%3c ---------------------%0a%3c %0a%3c :Ambition.: (Abstract thing 'world peace' that the character wants to get or become?) %0a%3c :Goal.: (What does he want concretely?) %0a%3c :Conflict.: (What prevents him from his goal?).%0a%3c :Epiphany.: (What does he learn or change?)%0a%3c :Summary.: The paragraph on his storyline.%0a%3c %0a%3c Solace%0a%3c ---------------------%0a%3c %0a%3c :Ambition.: (Abstract thing 'world peace' that the character wants to get or become?) %0a%3c :Goal.: (What does he want concretely?) %0a%3c :Conflict.: (What prevents him from his goal?).%0a%3c :Epiphany.: (What does he learn or change?)%0a%3c :Summary.: The paragraph on his storyline.%0a%3c %0a%3c Characterization%0a%3c ============%0a%3c %0a%3c Background%0a%3c ---------------------%0a%3c %0a%3c Litovio belongs to a major aristocratic family in Vodais (1718; B898ACC-A), a part of the Imperial Core Worlds. He is a second cousin to Bophendze, something he discovers during the Luctation era and reveals to Bophendze in Imbroglio. He was raised in the finest schools groomed for leadership and politics.%0a%3c %0a%3c He joined the Imperial Postal Marines to punch a ticket. We meet him in Bookmaker as a young lieutenant. He expected to complete his commission in a few weeks, but was compelled by his  commander to accompany “Admiral” Burrek Chalva. This experience led him to continue in the Marines for a career.%0a%3c %0a%3c Appearance%0a%3c ---------------------%0a%3c %0a%3c Age: (B-24, L-34, I-44, S-49, S-58)%0a%3c %0a%3c Throughout, Litovio keeps his blond hair cut military short, which later hides the grey as he ages. He cuts a trim form, athletic though not bulky as he is an officer and not a combatant. His slightly larger nose fits his oval face. When seen together, he and Bophendze look strikingly similar…and Litovio recognizes the resemblance to his estranged relative. Bophendze’s heroism leads Litovio to search his past and find the family resemblance. )%0a%3c %0a%3c %0a%3c Personality%0a%3c ---------------------%0a%3c %0a%3c He retains his military bearing in most situations, concealing his quick mind and probing nature. He is given to occasions of malicious humor and practical jokes (as seen in Luctation).%0a%3c %0a%3c The Litovios are a major aristocratic family, which allows Litovio to cut through most bureaucratic issues with ease. He is loyal to whomever is named the Emperor—as is his duty. During the interregnum periods, he remains staunchly neutral. In Imperial Postal Marine politics, he respects nobody, slowly amassing his own clique, though his problems in Solace prove his political prickliness to be a shortcoming.%0a%3c %0a%3c He believes there is a higher power…that the Universe exists because of quantum physics, which means somebody has to be observing it. Taking any staunch position is politically hazardous, so he tends to have bland answers.%0a%3c %0a%3c After Bookmaker, he dedicates himself to becoming the Imperial Postmaster Admiral.%0a%3c %0a%3c %0a%3c Skills%0a%3c ---------------------%0a%3c %0a%3c He is shrewdly politically aware, and a master strategian. As a military politician, he is judicious when to engage…not a coward, though not overly aggressive. He is the quintessential battleship commander… he will get to a comfortable range and stand on the line and fire.%0a%3c %0a%3c Relationships%0a%3c ===========%0a%3c %0a%3c Other Characters:%0a%3c * Hero%0a%3c * Opposition%0a%3c * Confidant%0a%3c %0a%3c Other Significant Non-Character Relationships%0a%3c * Blah…%0a\ No newline at end of file%0a
host:1338768568=127.0.0.1
