version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_4) AppleWebKit/536.5 (KHTML, like Gecko) Chrome/19.0.1084.53 Safari/536.5
author=BenWilson
charset=ISO-8859-1
csum=
ctime=1338765001
host=127.0.0.1
name=Characters.DanelBophendze
rev=4
targets=Books.Bookmaker,Characters.BurrekChalva
text=(:*toc:)%0a%0aIn the Books%0a=========%0a%0aBookmaker (Role)%0a---------------------%0a%0a:Ambition.: (Abstract thing 'world peace' that the character wants to get or become?) %0a:Goal.: (What does he want concretely?) %0a:Conflict.: (What prevents him from his goal?).%0a:Epiphany.: (What does he learn or change?)%0a:Summary.: The paragraph on his storyline.%0a%0aLuctation%0a---------------------%0a%0a:Ambition.: (Abstract thing 'world peace' that the character wants to get or become?) %0a:Goal.: (What does he want concretely?) %0a:Conflict.: (What prevents him from his goal?).%0a:Epiphany.: (What does he learn or change?)%0a:Summary.: The paragraph on his storyline.%0a%0aImbroglio%0a---------------------%0a%0a:Ambition.: (Abstract thing 'world peace' that the character wants to get or become?) %0a:Goal.: (What does he want concretely?) %0a:Conflict.: (What prevents him from his goal?).%0a:Epiphany.: (What does he learn or change?)%0a:Summary.: The paragraph on his storyline.%0a%0aScintilla%0a---------------------%0a%0a:Ambition.: (Abstract thing 'world peace' that the character wants to get or become?) %0a:Goal.: (What does he want concretely?) %0a:Conflict.: (What prevents him from his goal?).%0a:Epiphany.: (What does he learn or change?)%0a:Summary.: The paragraph on his storyline.%0a%0aSolace%0a---------------------%0a%0a:Ambition.: (Abstract thing 'world peace' that the character wants to get or become?) %0a:Goal.: (What does he want concretely?) %0a:Conflict.: (What prevents him from his goal?).%0a:Epiphany.: (What does he learn or change?)%0a:Summary.: The paragraph on his storyline.%0a%0aCharacterization%0a============%0a%0aBackground%0a---------------------%0a%0aBophendze was born to an outcast aristocratic mother. She was young and in love, and the father was a starving artist. His father dies when he is five, but his memories is of a father who was more into his art than anything else…sleepless nights spent struggling on his latest composition. The source of Bophendze’s passion.%0a%0aHis mother loved him dearly, but had to work not long after he was born as his father’s art never put food on the table. She always made time for Bophendze, regardless how tired she was when she got home. Things got worse when his father died, but he never lacked for her attention when she could give it.%0a%0aBoth parents were exposed to something that proved terminal, though his mother was better able to fight it than his father. She struggles until Bophendze is about 16, knowing that then he could join the IPS and would then be able to survive without her.%0a%0aBophendze had only the minimal education to join the IPS, primary school. Smee makes up for his lack of education, but this proves a critical weakness as his ability to process is raw and unfinished. He’s a Feeler.%0a%0aWith his mother’s death he got a hardship admission to the IPS, which gave him a sense of belonging and relative calm after the chaos of a single, dying parent. More of an auxiliary, his sense of duty and attention to proper uniform grew at this point.%0a%0aIn Bookmaker he is a recent inductee, mentored by a fearless, ruthless warrior priest. After Whayne’s death, Bophendze becomes notorious for his single-handed capture of an enemy battleship.%0a%0aAfter that, he finds himself trapped in a series of assignments with envious supervisors and the smee-encouraged reckless abandon that made him notorious.%0aHis intense laser focus on a given topic means he has no interests outside what he is focused on. This is the IPS until they finally break him out, then it becomes the destruction of the IPS or the Imperium, whichever he can manage. Absolute dedication come absolute rage.%0a%0aWhayne shakes him with his messianic beliefs and willingness to sacrifice himself. Bophendze tries to emulate in Bookmaker, and his notoriety shakes the idea for a while. His deep inner struggle breaks free in Solace.%0a%0aAppearance%0a---------------------%0a%0aAge: (B,L,I,S,S): 19, 29, 36, 40-ish, 53%0a%0aAbout 74”, about 220 lbs at his fittest at about 15 percent body fat (187lbs lean). When he first joins the Postal Marines he was about 170 and lacking in muscles. He’s starting to develop then. By Luctation he’s at 210 and stays about that through Imbroglio. He lets himself go in Scintilla, building up to 250 lbs. By Solace he’s down to about 200, having forced himself to lose weight.%0a%0aFor his height, he appears stocky. Many rank and file IPS are anthrophs, of superior strength. As he is not, he adopted a hard-core lifting regime that put a lot of mass on his body, as suggested by the weight above.%0a%0aHe has a square head that remains shaven through all but Scintilla, where he lets his hair grow to several inches long. In Solace his hair is cut short, just within IPS regulations.%0a%0aHis distinctive feature is how he walks. He walks with a measured fierceness…like someone in water… his hands are always slightly tightened into a fist as if expecting a fight at any moment. Mixed with his walk, he appears to jab as he walks%0a%0a%0aPersonality%0a---------------------%0a%0aBophendze is torn and angry, due to the death of his father, mother and complete abandonment by her family. He takes things too seriously, which inadvertently leads to humorous situations—the perpetual straight man. He is intense and his anger turns to passion about things he cares about.%0aPart of his lack of humor is his being tormented by Smee.%0a(Personality); (Sense of Humor); (Faith); (Politics); (Upbringing); (class); (wealth)%0a%0a:Religion / Philosophy.: Bophendze professes no religion apart from a bit of Emperor worship as a youth. It gave him a bit of a father figure after his died/left him (is there a difference to a small child?)%0a%0aSkills%0a---------------------%0a%0aBy himself, Bophendze becomes a competent leader and warrior. With Smee, he is fearless and exhibits an uncanny knack with all electronic equipment.%0a%0aRelationships%0a===========%0a%0aOther Characters:%0a--------------------%0a%0a* Hero%0a* Opposition%0a* Confidant%0a%0aOther Significant Non-Character Relationships%0a---------------------------------%0a%0a* [[Burrek Chalva]] is his mentor in [[Books/Bookmaker|+]]%0a
time=1338771040
author:1338771040=BenWilson
diff:1338771040:1338768162:=106,107d105%0a%3c --------------------%0a%3c %0a113,115c111%0a%3c ---------------------------------%0a%3c %0a%3c * [[Burrek Chalva]] is his mentor in [[Books/Bookmaker|+]]%0a---%0a> * Blah…%0a
host:1338771040=127.0.0.1
author:1338768162=BenWilson
diff:1338768162:1338765139:=99d98%0a%3c %0a
host:1338768162=127.0.0.1
author:1338765139=BenWilson
diff:1338765139:1338765001:=77,87c77,80%0a%3c Age: (B,L,I,S,S): 19, 29, 36, 40-ish, 53%0a%3c %0a%3c About 74”, about 220 lbs at his fittest at about 15 percent body fat (187lbs lean). When he first joins the Postal Marines he was about 170 and lacking in muscles. He’s starting to develop then. By Luctation he’s at 210 and stays about that through Imbroglio. He lets himself go in Scintilla, building up to 250 lbs. By Solace he’s down to about 200, having forced himself to lose weight.%0a%3c %0a%3c For his height, he appears stocky. Many rank and file IPS are anthrophs, of superior strength. As he is not, he adopted a hard-core lifting regime that put a lot of mass on his body, as suggested by the weight above.%0a%3c %0a%3c He has a square head that remains shaven through all but Scintilla, where he lets his hair grow to several inches long. In Solace his hair is cut short, just within IPS regulations.%0a%3c %0a%3c His distinctive feature is how he walks. He walks with a measured fierceness…like someone in water… his hands are always slightly tightened into a fist as if expecting a fight at any moment. Mixed with his walk, he appears to jab as he walks%0a%3c %0a%3c %0a---%0a> Age: (B-0, L-+10, I-+17, S-+22, S-+34)%0a> Looks: (hair; attractiveness, distinctive features, height, etc.)%0a> %0a> %0a91,96c84,88%0a%3c Bophendze is torn and angry, due to the death of his father, mother and complete abandonment by her family. He takes things too seriously, which inadvertently leads to humorous situations—the perpetual straight man. He is intense and his anger turns to passion about things he cares about.%0a%3c Part of his lack of humor is his being tormented by Smee.%0a%3c (Personality); (Sense of Humor); (Faith); (Politics); (Upbringing); (class); (wealth)%0a%3c %0a%3c :Religion / Philosophy.: Bophendze professes no religion apart from a bit of Emperor worship as a youth. It gave him a bit of a father figure after his died/left him (is there a difference to a small child?)%0a%3c %0a---%0a> Values: Nothing is more important than: (two things, now put them in conflict)%0a> (Personality); (Sense of Humor); (Faith); (Politics);%0a> (Philosophy)%0a> (Fear); (Hope); (Dream)%0a> %0a99c91%0a%3c By himself, Bophendze becomes a competent leader and warrior. With Smee, he is fearless and exhibits an uncanny knack with all electronic equipment.%0a---%0a> (Interests);%0a
host:1338765139=127.0.0.1
author:1338765001=BenWilson
diff:1338765001:1338765001:=1,102d0%0a%3c (:*toc:)%0a%3c %0a%3c In the Books%0a%3c =========%0a%3c %0a%3c Bookmaker (Role)%0a%3c ---------------------%0a%3c %0a%3c :Ambition.: (Abstract thing 'world peace' that the character wants to get or become?) %0a%3c :Goal.: (What does he want concretely?) %0a%3c :Conflict.: (What prevents him from his goal?).%0a%3c :Epiphany.: (What does he learn or change?)%0a%3c :Summary.: The paragraph on his storyline.%0a%3c %0a%3c Luctation%0a%3c ---------------------%0a%3c %0a%3c :Ambition.: (Abstract thing 'world peace' that the character wants to get or become?) %0a%3c :Goal.: (What does he want concretely?) %0a%3c :Conflict.: (What prevents him from his goal?).%0a%3c :Epiphany.: (What does he learn or change?)%0a%3c :Summary.: The paragraph on his storyline.%0a%3c %0a%3c Imbroglio%0a%3c ---------------------%0a%3c %0a%3c :Ambition.: (Abstract thing 'world peace' that the character wants to get or become?) %0a%3c :Goal.: (What does he want concretely?) %0a%3c :Conflict.: (What prevents him from his goal?).%0a%3c :Epiphany.: (What does he learn or change?)%0a%3c :Summary.: The paragraph on his storyline.%0a%3c %0a%3c Scintilla%0a%3c ---------------------%0a%3c %0a%3c :Ambition.: (Abstract thing 'world peace' that the character wants to get or become?) %0a%3c :Goal.: (What does he want concretely?) %0a%3c :Conflict.: (What prevents him from his goal?).%0a%3c :Epiphany.: (What does he learn or change?)%0a%3c :Summary.: The paragraph on his storyline.%0a%3c %0a%3c Solace%0a%3c ---------------------%0a%3c %0a%3c :Ambition.: (Abstract thing 'world peace' that the character wants to get or become?) %0a%3c :Goal.: (What does he want concretely?) %0a%3c :Conflict.: (What prevents him from his goal?).%0a%3c :Epiphany.: (What does he learn or change?)%0a%3c :Summary.: The paragraph on his storyline.%0a%3c %0a%3c Characterization%0a%3c ============%0a%3c %0a%3c Background%0a%3c ---------------------%0a%3c %0a%3c Bophendze was born to an outcast aristocratic mother. She was young and in love, and the father was a starving artist. His father dies when he is five, but his memories is of a father who was more into his art than anything else…sleepless nights spent struggling on his latest composition. The source of Bophendze’s passion.%0a%3c %0a%3c His mother loved him dearly, but had to work not long after he was born as his father’s art never put food on the table. She always made time for Bophendze, regardless how tired she was when she got home. Things got worse when his father died, but he never lacked for her attention when she could give it.%0a%3c %0a%3c Both parents were exposed to something that proved terminal, though his mother was better able to fight it than his father. She struggles until Bophendze is about 16, knowing that then he could join the IPS and would then be able to survive without her.%0a%3c %0a%3c Bophendze had only the minimal education to join the IPS, primary school. Smee makes up for his lack of education, but this proves a critical weakness as his ability to process is raw and unfinished. He’s a Feeler.%0a%3c %0a%3c With his mother’s death he got a hardship admission to the IPS, which gave him a sense of belonging and relative calm after the chaos of a single, dying parent. More of an auxiliary, his sense of duty and attention to proper uniform grew at this point.%0a%3c %0a%3c In Bookmaker he is a recent inductee, mentored by a fearless, ruthless warrior priest. After Whayne’s death, Bophendze becomes notorious for his single-handed capture of an enemy battleship.%0a%3c %0a%3c After that, he finds himself trapped in a series of assignments with envious supervisors and the smee-encouraged reckless abandon that made him notorious.%0a%3c His intense laser focus on a given topic means he has no interests outside what he is focused on. This is the IPS until they finally break him out, then it becomes the destruction of the IPS or the Imperium, whichever he can manage. Absolute dedication come absolute rage.%0a%3c %0a%3c Whayne shakes him with his messianic beliefs and willingness to sacrifice himself. Bophendze tries to emulate in Bookmaker, and his notoriety shakes the idea for a while. His deep inner struggle breaks free in Solace.%0a%3c %0a%3c Appearance%0a%3c ---------------------%0a%3c %0a%3c Age: (B-0, L-+10, I-+17, S-+22, S-+34)%0a%3c Looks: (hair; attractiveness, distinctive features, height, etc.)%0a%3c %0a%3c %0a%3c Personality%0a%3c ---------------------%0a%3c %0a%3c Values: Nothing is more important than: (two things, now put them in conflict)%0a%3c (Personality); (Sense of Humor); (Faith); (Politics);%0a%3c (Philosophy)%0a%3c (Fear); (Hope); (Dream)%0a%3c %0a%3c Skills%0a%3c ---------------------%0a%3c (Interests);%0a%3c %0a%3c Relationships%0a%3c ===========%0a%3c %0a%3c Other Characters:%0a%3c * Hero%0a%3c * Opposition%0a%3c * Confidant%0a%3c %0a%3c Other Significant Non-Character Relationships%0a%3c * Blah…%0a
host:1338765001=127.0.0.1
