version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_4) AppleWebKit/536.5 (KHTML, like Gecko) Chrome/19.0.1084.53 Safari/536.5
author=BenWilson
charset=ISO-8859-1
csum=
ctime=1338770944
host=127.0.0.1
name=Characters.BurrekChalva
rev=2
targets=Books.Bookmaker,Characters.DanelBophendze
text=(:title Burreck Chalva (a.k.a. “Angel”) :)%0a[[Danel Bophendze]]’s Mentor in [[Books/Bookmaker|+]]%0a%0aBack Story%0a=========%0a%0a:Appearance.: Chalva is short for a pilot, just at the minimum height. Being a shuttle pilot has caused him to gain a few extra pounds, making him a bit pudgy. Those who do not know Chalva think his soft exterior makes him approachable or affable. Cross him and he engages you the same as if you were in combat.%0aPersonality. Chalva is full of life. He has a humor and bearing that makes him immediately noticed when he enters a room. He is respectful of all, but will challenge anyone who speaks in error.%0a%0a:Values.: Chalva is a Christian. Or, at least, he raises solid questions about Science and speaks of faith in a higher power. When asked something like “Is it the Force,” he is adamantly against it…the Force is something mastered and drawn upon…soulless. He calls it Providence. His faith in Providence is what makes him fearless and relentless…he knows he will only fail when Providence is ready for him to.%0a%0a:Background.: Chalva is a career IPS combat pilot, skilled in both atmospheric and non-atmospheric combat. His call sign is “Angel,” as in “the Angel of Death” for his intense love of combat, his legendary combat skills, and ruthlessness. In training, he exhibited innate skill making him adept at controlling any combat platform. After a single planetary expeditions he became an instructor at the advanced spacecraft combat school. His skills honed to razor sharpness and helped to grow up a breed of aggressive fighter pilots who are seeded throughout the IPS. Everybody knows of Chalva, the Angel.%0a%0aA fluke in the promotion matrix for fighter pilots required Chalva take a job as shuttle pilot. Unwilling to take the position at face value, Chalva customized his shuttle to have fixed forward 20mm cannons, suitable for his brand of toe-to-toe fighting. “Grab them by the belt and gouge their eyes out with your nose if you have to.”%0a%0a:Skills.: Chalva is a master pilot, but also well versed in IPS politics, something he tries unsuccessfully to teach Bophendze. He is an adept mentor, working to help Bophendze respect authority.%0a%0aInteractions with Others%0a=================%0a%0aChalva primarily interacts with Bophendze, but might have an exchange with Litovio…%0a%0aUseful Knowledge%0a=============%0a%0aChalva opens the question that should nag the rest of the series… is there a God, some lifeless supernatural force, or just nature. He gives the answer, but Bophendze scoffs but keeps being challenged throughout the series.%0a
time=1338770984
title=Burreck Chalva (a.k.a. “Angel”) 
author:1338770984=BenWilson
diff:1338770984:1338770944:=2c2%0a%3c [[Danel Bophendze]]’s Mentor in [[Books/Bookmaker|+]]%0a---%0a> Bophendze’s Mentor in Bookmaker%0a
host:1338770984=127.0.0.1
author:1338770944=BenWilson
diff:1338770944:1338770944:=1,26d0%0a%3c (:title Burreck Chalva (a.k.a. “Angel”) :)%0a%3c Bophendze’s Mentor in Bookmaker%0a%3c %0a%3c Back Story%0a%3c =========%0a%3c %0a%3c :Appearance.: Chalva is short for a pilot, just at the minimum height. Being a shuttle pilot has caused him to gain a few extra pounds, making him a bit pudgy. Those who do not know Chalva think his soft exterior makes him approachable or affable. Cross him and he engages you the same as if you were in combat.%0a%3c Personality. Chalva is full of life. He has a humor and bearing that makes him immediately noticed when he enters a room. He is respectful of all, but will challenge anyone who speaks in error.%0a%3c %0a%3c :Values.: Chalva is a Christian. Or, at least, he raises solid questions about Science and speaks of faith in a higher power. When asked something like “Is it the Force,” he is adamantly against it…the Force is something mastered and drawn upon…soulless. He calls it Providence. His faith in Providence is what makes him fearless and relentless…he knows he will only fail when Providence is ready for him to.%0a%3c %0a%3c :Background.: Chalva is a career IPS combat pilot, skilled in both atmospheric and non-atmospheric combat. His call sign is “Angel,” as in “the Angel of Death” for his intense love of combat, his legendary combat skills, and ruthlessness. In training, he exhibited innate skill making him adept at controlling any combat platform. After a single planetary expeditions he became an instructor at the advanced spacecraft combat school. His skills honed to razor sharpness and helped to grow up a breed of aggressive fighter pilots who are seeded throughout the IPS. Everybody knows of Chalva, the Angel.%0a%3c %0a%3c A fluke in the promotion matrix for fighter pilots required Chalva take a job as shuttle pilot. Unwilling to take the position at face value, Chalva customized his shuttle to have fixed forward 20mm cannons, suitable for his brand of toe-to-toe fighting. “Grab them by the belt and gouge their eyes out with your nose if you have to.”%0a%3c %0a%3c :Skills.: Chalva is a master pilot, but also well versed in IPS politics, something he tries unsuccessfully to teach Bophendze. He is an adept mentor, working to help Bophendze respect authority.%0a%3c %0a%3c Interactions with Others%0a%3c =================%0a%3c %0a%3c Chalva primarily interacts with Bophendze, but might have an exchange with Litovio…%0a%3c %0a%3c Useful Knowledge%0a%3c =============%0a%3c %0a%3c Chalva opens the question that should nag the rest of the series… is there a God, some lifeless supernatural force, or just nature. He gives the answer, but Bophendze scoffs but keeps being challenged throughout the series.%0a
host:1338770944=127.0.0.1
