version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_4) AppleWebKit/536.5 (KHTML, like Gecko) Chrome/19.0.1084.53 Safari/536.5
author=BenWilson
charset=ISO-8859-1
csum=
ctime=1338764245
host=127.0.0.1
name=Characters.Template
rev=6
targets=
text=(:*toc:)%0a%0aIn the Books%0a=========%0a%0aBookmaker (Role)%0a---------------------%0a%0a:Ambition.: (Abstract thing 'world peace' that the character wants to get or become?) %0a:Goal.: (What does he want concretely?) %0a:Conflict.: (What prevents him from his goal?).%0a:Epiphany.: (What does he learn or change?)%0a:Summary.: The paragraph on his storyline.%0a%0aLuctation%0a---------------------%0a%0a:Ambition.: (Abstract thing 'world peace' that the character wants to get or become?) %0a:Goal.: (What does he want concretely?) %0a:Conflict.: (What prevents him from his goal?).%0a:Epiphany.: (What does he learn or change?)%0a:Summary.: The paragraph on his storyline.%0a%0aImbroglio%0a---------------------%0a%0a:Ambition.: (Abstract thing 'world peace' that the character wants to get or become?) %0a:Goal.: (What does he want concretely?) %0a:Conflict.: (What prevents him from his goal?).%0a:Epiphany.: (What does he learn or change?)%0a:Summary.: The paragraph on his storyline.%0a%0aScintilla%0a---------------------%0a%0a:Ambition.: (Abstract thing 'world peace' that the character wants to get or become?) %0a:Goal.: (What does he want concretely?) %0a:Conflict.: (What prevents him from his goal?).%0a:Epiphany.: (What does he learn or change?)%0a:Summary.: The paragraph on his storyline.%0a%0aSolace%0a---------------------%0a%0a:Ambition.: (Abstract thing 'world peace' that the character wants to get or become?) %0a:Goal.: (What does he want concretely?) %0a:Conflict.: (What prevents him from his goal?).%0a:Epiphany.: (What does he learn or change?)%0a:Summary.: The paragraph on his storyline.%0a%0aCharacterization%0a============%0a%0aBackground%0a---------------------%0a%0a(Origin); (Family/Upbringing); (Education); (Work History);%0a%0aAppearance%0a---------------------%0a%0aAge: (B-0, L-+10, I-+17, S-+22, S-+34)%0aLooks: (hair; attractiveness, distinctive features, height, etc.)%0a%0a%0aPersonality%0a---------------------%0a%0aValues: Nothing is more important than: (two things, now put them in conflict)%0a(Personality); (Sense of Humor); (Faith); (Politics);%0a(Philosophy)%0a(Fear); (Hope); (Dream)%0a%0aSkills%0a---------------------%0a(Interests);%0a%0aRelationships%0a===========%0a%0aOther Characters:%0a* Hero%0a* Opposition%0a* Confidant%0a%0aOther Significant Non-Character Relationships%0a* Blah…%0a
time=1338764805
author:1338764805=BenWilson
diff:1338764805:1338764628:=9,14c9,12%0a%3c :Ambition.: (Abstract thing 'world peace' that the character wants to get or become?) %0a%3c :Goal.: (What does he want concretely?) %0a%3c :Conflict.: (What prevents him from his goal?).%0a%3c :Epiphany.: (What does he learn or change?)%0a%3c :Summary.: The paragraph on his storyline.%0a%3c %0a---%0a> :**Ambition.**: (Abstract thing 'world peace' that the character wants to get or become?) Goal. (What does he want concretely?) Conflict. (What prevents him from his goal?).%0a> :**Epiphany.**: (What does he learn or change?)%0a> :**Summary.**: The paragraph on his storyline.%0a> %0a18,23c16,19%0a%3c :Ambition.: (Abstract thing 'world peace' that the character wants to get or become?) %0a%3c :Goal.: (What does he want concretely?) %0a%3c :Conflict.: (What prevents him from his goal?).%0a%3c :Epiphany.: (What does he learn or change?)%0a%3c :Summary.: The paragraph on his storyline.%0a%3c %0a---%0a> :**Ambition.**: (Abstract thing 'world peace' that the character wants to get or become?) Goal. (What does he want concretely?) Conflict. (What prevents him from his goal?).%0a> :**Epiphany.**: (What does he learn or change?)%0a> :**Summary.**: The paragraph on his storyline.%0a> %0a27,32c23,26%0a%3c :Ambition.: (Abstract thing 'world peace' that the character wants to get or become?) %0a%3c :Goal.: (What does he want concretely?) %0a%3c :Conflict.: (What prevents him from his goal?).%0a%3c :Epiphany.: (What does he learn or change?)%0a%3c :Summary.: The paragraph on his storyline.%0a%3c %0a---%0a> :**Ambition.**: (Abstract thing 'world peace' that the character wants to get or become?) Goal. (What does he want concretely?) Conflict. (What prevents him from his goal?).%0a> :**Epiphany.**: (What does he learn or change?)%0a> :**Summary.**: The paragraph on his storyline.%0a> %0a36,41c30,33%0a%3c :Ambition.: (Abstract thing 'world peace' that the character wants to get or become?) %0a%3c :Goal.: (What does he want concretely?) %0a%3c :Conflict.: (What prevents him from his goal?).%0a%3c :Epiphany.: (What does he learn or change?)%0a%3c :Summary.: The paragraph on his storyline.%0a%3c %0a---%0a> :**Ambition.**: (Abstract thing 'world peace' that the character wants to get or become?) Goal. (What does he want concretely?) Conflict. (What prevents him from his goal?).%0a> :**Epiphany.**: (What does he learn or change?)%0a> :**Summary.**: The paragraph on his storyline.%0a> %0a45,49c37,39%0a%3c :Ambition.: (Abstract thing 'world peace' that the character wants to get or become?) %0a%3c :Goal.: (What does he want concretely?) %0a%3c :Conflict.: (What prevents him from his goal?).%0a%3c :Epiphany.: (What does he learn or change?)%0a%3c :Summary.: The paragraph on his storyline.%0a---%0a> :**Ambition.**: (Abstract thing 'world peace' that the character wants to get or become?) Goal. (What does he want concretely?) Conflict. (What prevents him from his goal?).%0a> :**Epiphany.**: (What does he learn or change?)%0a> :**Summary.**: The paragraph on his storyline.%0a
host:1338764805=127.0.0.1
author:1338764628=BenWilson
diff:1338764628:1338764614:=42d41%0a%3c ============%0a
host:1338764628=127.0.0.1
author:1338764614=BenWilson
diff:1338764614:1338764597:=1c1%0a%3c (:*toc:)%0a---%0a> .%0a
host:1338764614=127.0.0.1
author:1338764597=BenWilson
diff:1338764597:1338764339:=1,2c1,3%0a%3c .%0a%3c %0a---%0a> Name%0a> Role (Hero, Opposition, Confidant, Etc.)%0a> %0a4,8c5,6%0a%3c =========%0a%3c %0a%3c Bookmaker (Role)%0a%3c ---------------------%0a%3c %0a---%0a> %0a> Bookmaker%0a14,15d11%0a%3c ---------------------%0a%3c %0a21,22d16%0a%3c ---------------------%0a%3c %0a28,29d21%0a%3c ---------------------%0a%3c %0a35,36d26%0a%3c ---------------------%0a%3c %0a44,45d33%0a%3c ---------------------%0a%3c %0a49,50c37%0a%3c ---------------------%0a%3c %0a---%0a> %0a56,57d42%0a%3c ---------------------%0a%3c %0a64d48%0a%3c ---------------------%0a68d51%0a%3c ===========%0a
host:1338764597=127.0.0.1
author:1338764339=BenWilson
diff:1338764339:1338764245:=7,10c7,9%0a%3c :**Ambition.**: (Abstract thing 'world peace' that the character wants to get or become?) Goal. (What does he want concretely?) Conflict. (What prevents him from his goal?).%0a%3c :**Epiphany.**: (What does he learn or change?)%0a%3c :**Summary.**: The paragraph on his storyline.%0a%3c %0a---%0a> Ambition. (Abstract thing 'world peace' that the character wants to get or become?) Goal. (What does he want concretely?) Conflict. (What prevents him from his goal?). Epiphany. (What does he learn or change?)%0a> Summary. The paragraph on their storyline.%0a> %0a12,15c11,13%0a%3c :**Ambition.**: (Abstract thing 'world peace' that the character wants to get or become?) Goal. (What does he want concretely?) Conflict. (What prevents him from his goal?).%0a%3c :**Epiphany.**: (What does he learn or change?)%0a%3c :**Summary.**: The paragraph on his storyline.%0a%3c %0a---%0a> Ambition. (Abstract thing that the character wants to get or become?) Goal. (What does he want concretely?) Conflict. (What prevents him from his goal?). Epiphany. (What does he learn or change?)%0a> Summary. The paragraph on their storyline.%0a> %0a17,20c15,17%0a%3c :**Ambition.**: (Abstract thing 'world peace' that the character wants to get or become?) Goal. (What does he want concretely?) Conflict. (What prevents him from his goal?).%0a%3c :**Epiphany.**: (What does he learn or change?)%0a%3c :**Summary.**: The paragraph on his storyline.%0a%3c %0a---%0a> Ambition. (Abstract thing that the character wants to get or become?) Goal. (What does he want concretely?) Conflict. (What prevents him from his goal?). Epiphany. (What does he learn or change?)%0a> Summary. The paragraph on their storyline.%0a> %0a22,25c19,20%0a%3c :**Ambition.**: (Abstract thing 'world peace' that the character wants to get or become?) Goal. (What does he want concretely?) Conflict. (What prevents him from his goal?).%0a%3c :**Epiphany.**: (What does he learn or change?)%0a%3c :**Summary.**: The paragraph on his storyline.%0a%3c %0a---%0a> Ambition. (Abstract thing that the character wants to get or become?) Goal. (What does he want concretely?) Conflict. (What prevents him from his goal?). Epiphany. (What does he learn or change?)%0a> %0a27,30c22,24%0a%3c :**Ambition.**: (Abstract thing 'world peace' that the character wants to get or become?) Goal. (What does he want concretely?) Conflict. (What prevents him from his goal?).%0a%3c :**Epiphany.**: (What does he learn or change?)%0a%3c :**Summary.**: The paragraph on his storyline.%0a%3c %0a---%0a> Ambition. (Abstract thing that the character wants to get or become?) Goal. (What does he want concretely?) Conflict. (What prevents him from his goal?). Epiphany. (What does he learn or change?)%0a> Summary. The paragraph on their storyline.%0a> %0a59a54,55%0a> %0a> %0a
host:1338764339=127.0.0.1
author:1338764245=BenWilson
diff:1338764245:1338764245:=1,55d0%0a%3c Name%0a%3c Role (Hero, Opposition, Confidant, Etc.)%0a%3c %0a%3c In the Books%0a%3c %0a%3c Bookmaker%0a%3c Ambition. (Abstract thing 'world peace' that the character wants to get or become?) Goal. (What does he want concretely?) Conflict. (What prevents him from his goal?). Epiphany. (What does he learn or change?)%0a%3c Summary. The paragraph on their storyline.%0a%3c %0a%3c Luctation%0a%3c Ambition. (Abstract thing that the character wants to get or become?) Goal. (What does he want concretely?) Conflict. (What prevents him from his goal?). Epiphany. (What does he learn or change?)%0a%3c Summary. The paragraph on their storyline.%0a%3c %0a%3c Imbroglio%0a%3c Ambition. (Abstract thing that the character wants to get or become?) Goal. (What does he want concretely?) Conflict. (What prevents him from his goal?). Epiphany. (What does he learn or change?)%0a%3c Summary. The paragraph on their storyline.%0a%3c %0a%3c Scintilla%0a%3c Ambition. (Abstract thing that the character wants to get or become?) Goal. (What does he want concretely?) Conflict. (What prevents him from his goal?). Epiphany. (What does he learn or change?)%0a%3c %0a%3c Solace%0a%3c Ambition. (Abstract thing that the character wants to get or become?) Goal. (What does he want concretely?) Conflict. (What prevents him from his goal?). Epiphany. (What does he learn or change?)%0a%3c Summary. The paragraph on their storyline.%0a%3c %0a%3c Characterization%0a%3c %0a%3c Background%0a%3c (Origin); (Family/Upbringing); (Education); (Work History);%0a%3c %0a%3c Appearance%0a%3c %0a%3c Age: (B-0, L-+10, I-+17, S-+22, S-+34)%0a%3c Looks: (hair; attractiveness, distinctive features, height, etc.)%0a%3c %0a%3c %0a%3c Personality%0a%3c Values: Nothing is more important than: (two things, now put them in conflict)%0a%3c (Personality); (Sense of Humor); (Faith); (Politics);%0a%3c (Philosophy)%0a%3c (Fear); (Hope); (Dream)%0a%3c %0a%3c Skills%0a%3c (Interests);%0a%3c %0a%3c Relationships%0a%3c %0a%3c Other Characters:%0a%3c * Hero%0a%3c * Opposition%0a%3c * Confidant%0a%3c %0a%3c Other Significant Non-Character Relationships%0a%3c * Blah…%0a%3c %0a%3c %0a
host:1338764245=127.0.0.1
