version=pmwiki-2.2.29 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_2) AppleWebKit/535.7 (KHTML, like Gecko) Chrome/16.0.912.75 Safari/535.7
author=BenWilson
charset=ISO-8859-1
csum=
ctime=1320597588
host=69.140.6.80
name=EveOnline.RecommendedSkills
rev=26
targets=
text=(:title Recommended Core Skills:)%0a(:include AttributeCalculator:)%0a%0a%0aNew characters tend to do well with high Perception and Intelligence scores. This is because Perception and Intelligence are primary skills for the essential combat and piloting skills. When starting a trade-focused character, then there is value in starting with high Charisma and medium Willpower and Memory.%0a%0aPerception-Related Core Skills%0a=======================%0a%0a{|%0a|-%0a!Skill%0a!Attributes%0a!SP/Hour Burn Rate%0a|-%0a|[[#gun | Gunnery Skills]]%0a|Uses '''Perception''' and '''Willpower'''.%0a|(:input text PW size=3 value=19 class='PW':)%0a|-%0a|[[#mis | Missile Skills]]%0a|Uses '''Perception''' and '''Willpower'''. %0a|(:input text PW size=3 value=19 class='PW':)%0a|-%0a|[[#dro | Drone Skills]]%0a|Uses '''Perception''' and '''Memory'''. %0a|(:input text PM size=3 value=19 class='PM':)%0a|-%0a|[[#nav | Navigation Skills]]%0a|Uses '''Intelligence''' and '''Perception'''. %0a|(:input text IP size=3 value=19 class='IP':)%0a|}%0a%0aIntelligence/Memory-Related Core Skills%0a==============================%0a%0a{|%0a|-%0a!Skill%0a!Attributes%0a!SP/Hour Burn Rate%0a|-%0a| [[#fit|Fitting Skills]]%0a|Uses '''Intelligence''' and '''Memory'''.%0a|(:input text IM size=3 value=19 class='IM':)%0a|-%0a|[[#cap | Capacitor Skills]]%0a|Uses '''Intelligence''' and '''Memory'''.%0a|(:input text IM size=3 value=19 class='IM':)%0a%0a|-%0a|[[#arm | Armor Tanking Skills]]%0a|Uses '''Intelligence''' and '''Memory'''.  %0a|(:input text IM size=3 value=19 class='IM':)%0a|-%0a|[[#shi | Shield Tanking Skills]]%0a|Uses '''Intelligence''' and '''Memory'''.  %0a|(:input text IM size=3 value=19 class='IM':)%0a|-%0a|[[#tac | Tackling Skills]]%0a|%0a|%0a|-%0a|[[#ewar | EWAR Skills]]%0a|Uses '''Intelligence''' and '''Memory'''.%0a|(:input text IM size=3 value=19 class='PM':)%0a|}%0a%0aOther Skill/Attributes Mapped%0a=======================%0a%0aCharisma is often considered a less important skill. In combat nobody cares if you're polite or well-groomed. In interactions between players, its your own Charisma that matters. When you hover over %25hiable%25Charisma%25%25 in the table below, it will show the other skill group areas that involve Charisma.%0a%0a{|%0a|-%0a!Skill%0a!Attributes%0a!SP/Hour Burn Rate%0a|-%0a|Corporation Management%0a| %25hiable%25Memory%25%25 / %25hiable%25Charisma%25%25%0a|(:input text MC size=3 value=19 class='MC':)%0a|-%0a|Drones%0a|%25hiable%25Memory%25%25 / %25hiable%25Perception%25%25%0a|(:input text MP size=3 value=19 class='MP':)%0a|-%0a|Electronics%0a| %25hiable%25Intelligence%25%25 / %25hiable%25Memory%25%25%0a|(:input text IM size=3 value=19 class='IM':)%0a|-%0a|Engineering%0a|%25hiable%25Intelligence%25%25 / %25hiable%25Memory%25%25%0a|(:input text IM size=3 value=19 class='IM':)%0a|-%0a|Gunnery%0a|%25hiable%25Perception%25%25 / %25hiable%25Willpower%25%25%0a|(:input text IM size=3 value=19 class='IM':)%0a|-%0a|Industry%0a|%25hiable%25Memory%25%25 / %25hiable%25Intelligence%25%25%0a|(:input text MI size=3 value=19 class='MI':)%0a|-%0a|Leadership%0a|%25hiable%25Charisma%25%25 / %25hiable%25Willpower%25%25%0a|(:input text CW size=3 value=19 class='CW':)%0a|-%0a|Mechanic%0a|%25hiable%25Intelligence%25%25 / %25hiable%25Memory%25%25%0a|(:input text IM size=3 value=19 class='IM':)%0a|-%0a|Missile Launcher Operation%0a|%25hiable%25Perception%25%25 / %25hiable%25Willpower%25%25%0a|(:input text PW size=3 value=19 class='PW':)%0a|-%0a|Navigation%0a|%25hiable%25Intelligence%25%25 / %25hiable%25Perception%25%25%0a|(:input text IP size=3 value=19 class='IP':)%0a|-%0a|Science%0a|%25hiable%25Intelligence%25%25 / %25hiable%25Memory%25%25%0a|(:input text IM size=3 value=19 class='IM':)%0a|-%0a|Social%0a| %25hiable%25Charisma%25%25 / %25hiable%25Intelligence%25%25%0a|(:input text CI size=3 value=19 class='CI':)%0a|-%0a|Spaceship Command%0a|%25hiable%25Perception%25%25 / %25hiable%25Willpower%25%25%0a|(:input text PW size=3 value=19 class='PW':)%0a|-%0a|Trade%0a| %25hiable%25Charisma%25%25/ %25hiable%25Memory%25%25%0a|(:input text CM size=3 value=19 class='CM':)%0a|}%0a%0aAccelerating Skill Learning%0a===========================%0a%0aYou can compress the time required train these skills by investing in implants for Intelligence, Memory, Perception and Willpower. The minimum level if implants you should install are +3 . This will keep skill training times reasonable. You need only a bit of Cybernetics to be able to use these. If you plan in going to low-sec or nullsec, then better go cheap. For this reason, some players advise waiting six months before going to those areas...so you have some skills under your belt and are better able to afford losing your implant.s%0a%0a(:include RecommendedSkills-Gunnery:)%0a%0a(:include RecommendedSkills-Missiles:)%0a%0a(:include RecommendedSkills-Drones:)%0a%0a(:include RecommendedSkills-Navigation:)%0a%0a(:include RecommendedSkills-Capacitor:)%0a%0a(:include RecommendedSkills-Fitting:)%0a(:include RecommendedSkills-Armor:)%0a(:include RecommendedSkills-Shield:)%0a(:include RecommendedSkills-Tackling:)%0a(:include RecommendedSkills-Ewar:)%0a%0a(:include RecommendedSkills-Astrometrics:)%0a(:title Recommended Core Skills:)
time=1327360540
title=Recommended Core Skills
author:1327360540=BenWilson
csum:1327360540=
diff:1327360540:1324746124:=156,157d155%0a%3c %0a%3c (:include RecommendedSkills-Astrometrics:)%0a
host:1327360540=69.140.6.80
author:1324746124=BenWilson
csum:1324746124=
diff:1324746124:1324745919:=139c139,143%0a%3c You can compress the time required train these skills by investing in implants for Intelligence, Memory, Perception and Willpower. The minimum level if implants you should install are +3 . This will keep skill training times reasonable. You need only a bit of Cybernetics to be able to use these. If you plan in going to low-sec or nullsec, then better go cheap. For this reason, some players advise waiting six months before going to those areas...so you have some skills under your belt and are better able to afford losing your implant.s%0a---%0a> You can compress the time required train these skills by investing in implants for Intelligence, Memory, Perception and Willpower.%0a> %0a> +3 implants should be the minimum level that you install, to keep skill training times reasonable.%0a> %0a> Uses '''Intelligence''' and '''Memory'''. (:input text IM size=3 value=19 class='IM':)%0a
host:1324746124=69.140.6.80
author:1324745919=BenWilson
csum:1324745919=
diff:1324745919:1324745571:=3,5d2%0a%3c %0a%3c %0a%3c New characters tend to do well with high Perception and Intelligence scores. This is because Perception and Intelligence are primary skills for the essential combat and piloting skills. When starting a trade-focused character, then there is value in starting with high Charisma and medium Willpower and Memory.%0a
host:1324745919=69.140.6.80
author:1324745571=BenWilson
csum:1324745571=
diff:1324745571:1324745350:=77c77%0a%3c | %25hiable%25Memory%25%25 / %25hiable%25Charisma%25%25%0a---%0a> |Memory / %25hiable%25Charisma%25%25%0a81c81%0a%3c |%25hiable%25Memory%25%25 / %25hiable%25Perception%25%25%0a---%0a> |Memory / Perception%0a85c85%0a%3c | %25hiable%25Intelligence%25%25 / %25hiable%25Memory%25%25%0a---%0a> |Intelligence / Memory%0a89c89%0a%3c |%25hiable%25Intelligence%25%25 / %25hiable%25Memory%25%25%0a---%0a> |Intelligence / Memory%0a93c93%0a%3c |%25hiable%25Perception%25%25 / %25hiable%25Willpower%25%25%0a---%0a> |Perception / Willpower%0a97c97%0a%3c |%25hiable%25Memory%25%25 / %25hiable%25Intelligence%25%25%0a---%0a> |Memory / Intelligence%0a101c101%0a%3c |%25hiable%25Charisma%25%25 / %25hiable%25Willpower%25%25%0a---%0a> |%25hiable%25Charisma%25%25 / Willpower%0a105c105%0a%3c |%25hiable%25Intelligence%25%25 / %25hiable%25Memory%25%25%0a---%0a> |Intelligence / Memory%0a109c109%0a%3c |%25hiable%25Perception%25%25 / %25hiable%25Willpower%25%25%0a---%0a> |Perception / Willpower%0a113c113%0a%3c |%25hiable%25Intelligence%25%25 / %25hiable%25Perception%25%25%0a---%0a> |Intelligence / Perception%0a117c117%0a%3c |%25hiable%25Intelligence%25%25 / %25hiable%25Memory%25%25%0a---%0a> |Intelligence / Memory%0a121c121%0a%3c | %25hiable%25Charisma%25%25 / %25hiable%25Intelligence%25%25%0a---%0a> | %25hiable%25Charisma%25%25 / Intelligence%0a125c125%0a%3c |%25hiable%25Perception%25%25 / %25hiable%25Willpower%25%25%0a---%0a> |Perception / Willpower%0a129c129%0a%3c | %25hiable%25Charisma%25%25/ %25hiable%25Memory%25%25%0a---%0a> | %25hiable%25Charisma%25%25/ Memory%0a
host:1324745571=69.140.6.80
author:1324745350=BenWilson
csum:1324745350=
diff:1324745350:1324745147:=67,68d66%0a%3c %0a%3c Charisma is often considered a less important skill. In combat nobody cares if you're polite or well-groomed. In interactions between players, its your own Charisma that matters. When you hover over %25hiable%25Charisma%25%25 in the table below, it will show the other skill group areas that involve Charisma.%0a
host:1324745350=69.140.6.80
author:1324745147=BenWilson
csum:1324745147=
diff:1324745147:1324653335:=8,11d7%0a%3c |-%0a%3c !Skill%0a%3c !Attributes%0a%3c !SP/Hour Burn Rate%0a
host:1324745147=69.140.6.80
author:1324653335=BenWilson
csum:1324653335=
diff:1324653335:1324651143:=71c71%0a%3c |Memory / %25hiable%25Charisma%25%25%0a---%0a> |Memory / %0a91c91%0a%3c |Memory / Intelligence%0a---%0a> |%25class='hiable'%25Memory%25%25  / Intelligence%0a95c95%0a%3c |%25hiable%25Charisma%25%25 / Willpower%0a---%0a> | / Willpower%0a115c115%0a%3c | %25hiable%25Charisma%25%25 / Intelligence%0a---%0a> | / Intelligence%0a123c123%0a%3c | %25hiable%25Charisma%25%25/ Memory%0a---%0a> | / Memory%0a
host:1324653335=69.140.6.80
author:1324651143=BenWilson
csum:1324651143=
diff:1324651143:1322235997:=71c71%0a%3c |Memory / %0a---%0a> |Memory / Charisma%0a91c91%0a%3c |%25class='hiable'%25Memory%25%25  / Intelligence%0a---%0a> |Memory / Intelligence%0a95c95%0a%3c | / Willpower%0a---%0a> |Charisma / Willpower%0a115c115%0a%3c | / Intelligence%0a---%0a> |Charisma / Intelligence%0a123c123%0a%3c | / Memory%0a---%0a> |Charisma / Memory%0a
host:1324651143=69.140.6.80
author:1322235997=BenWilson
csum:1322235997=
diff:1322235997:1321798403:=1d0%0a%3c (:title Recommended Core Skills:)%0a150,151c149%0a%3c (:include RecommendedSkills-Ewar:)%0a%3c (:title Recommended Core Skills:)%0a\ No newline at end of file%0a---%0a> (:include RecommendedSkills-Ewar:)%0a\ No newline at end of file%0a
host:1322235997=69.140.6.80
author:1321798403=BenWilson
csum:1321798403=
diff:1321798403:1321797954:=71c71%0a%3c |(:input text MC size=3 value=19 class='MC':)%0a---%0a> |(:input text IM size=3 value=19 class='MC':)%0a75c75%0a%3c |(:input text MP size=3 value=19 class='MP':)%0a---%0a> |(:input text IM size=3 value=19 class='MP':)%0a91c91%0a%3c |(:input text MI size=3 value=19 class='MI':)%0a---%0a> |(:input text IM size=3 value=19 class='MI':)%0a95c95%0a%3c |(:input text CW size=3 value=19 class='CW':)%0a---%0a> |(:input text IM size=3 value=19 class='CW':)%0a103c103%0a%3c |(:input text PW size=3 value=19 class='PW':)%0a---%0a> |(:input text IM size=3 value=19 class='PW':)%0a107c107%0a%3c |(:input text IP size=3 value=19 class='IP':)%0a---%0a> |(:input text IM size=3 value=19 class='IP':)%0a115c115%0a%3c |(:input text CI size=3 value=19 class='CI':)%0a---%0a> |(:input text IM size=3 value=19 class='CI':)%0a119c119%0a%3c |(:input text PW size=3 value=19 class='PW':)%0a---%0a> |(:input text IM size=3 value=19 class='PW':)%0a123c123%0a%3c |(:input text CM size=3 value=19 class='CM':)%0a---%0a> |(:input text IM size=3 value=19 class='CM':)%0a
host:1321798403=69.140.6.80
author:1321797954=BenWilson
csum:1321797954=
diff:1321797954:1321797245:=
host:1321797954=69.140.6.80
author:1321797245=BenWilson
csum:1321797245=
diff:1321797245:1321670223:=58,123d57%0a%3c |}%0a%3c %0a%3c Other Skill/Attributes Mapped%0a%3c =======================%0a%3c %0a%3c {|%0a%3c |-%0a%3c !Skill%0a%3c !Attributes%0a%3c !SP/Hour Burn Rate%0a%3c |-%0a%3c |Corporation Management%0a%3c |Memory / Charisma%0a%3c |(:input text IM size=3 value=19 class='MC':)%0a%3c |-%0a%3c |Drones%0a%3c |Memory / Perception%0a%3c |(:input text IM size=3 value=19 class='MP':)%0a%3c |-%0a%3c |Electronics%0a%3c |Intelligence / Memory%0a%3c |(:input text IM size=3 value=19 class='IM':)%0a%3c |-%0a%3c |Engineering%0a%3c |Intelligence / Memory%0a%3c |(:input text IM size=3 value=19 class='IM':)%0a%3c |-%0a%3c |Gunnery%0a%3c |Perception / Willpower%0a%3c |(:input text IM size=3 value=19 class='IM':)%0a%3c |-%0a%3c |Industry%0a%3c |Memory / Intelligence%0a%3c |(:input text IM size=3 value=19 class='MI':)%0a%3c |-%0a%3c |Leadership%0a%3c |Charisma / Willpower%0a%3c |(:input text IM size=3 value=19 class='CW':)%0a%3c |-%0a%3c |Mechanic%0a%3c |Intelligence / Memory%0a%3c |(:input text IM size=3 value=19 class='IM':)%0a%3c |-%0a%3c |Missile Launcher Operation%0a%3c |Perception / Willpower%0a%3c |(:input text IM size=3 value=19 class='PW':)%0a%3c |-%0a%3c |Navigation%0a%3c |Intelligence / Perception%0a%3c |(:input text IM size=3 value=19 class='IP':)%0a%3c |-%0a%3c |Science%0a%3c |Intelligence / Memory%0a%3c |(:input text IM size=3 value=19 class='IM':)%0a%3c |-%0a%3c |Social%0a%3c |Charisma / Intelligence%0a%3c |(:input text IM size=3 value=19 class='CI':)%0a%3c |-%0a%3c |Spaceship Command%0a%3c |Perception / Willpower%0a%3c |(:input text IM size=3 value=19 class='PW':)%0a%3c |-%0a%3c |Trade%0a%3c |Charisma / Memory%0a%3c |(:input text IM size=3 value=19 class='CM':)%0a
host:1321797245=69.140.6.80
author:1321670223=BenWilson
csum:1321670223=
diff:1321670223:1321488140:=81c81%0a%3c (:include RecommendedSkills-Shield:)%0a---%0a> (:include RecommendedSkills-Shields:)%0a
host:1321670223=69.140.6.80
author:1321488140=BenWilson
csum:1321488140=
diff:1321488140:1321487891:=77,83c77,294%0a%3c (:include RecommendedSkills-Capacitor:)%0a%3c %0a%3c (:include RecommendedSkills-Fitting:)%0a%3c (:include RecommendedSkills-Armor:)%0a%3c (:include RecommendedSkills-Shields:)%0a%3c (:include RecommendedSkills-Tackling:)%0a%3c (:include RecommendedSkills-Ewar:)%0a\ No newline at end of file%0a---%0a> %0a> Fitting Skills%0a> ==============%0a> %0a> [[#fit]]%0a> {|%0a> |-%0a> ! width=30%25|Skill%0a> ! width=40%25|Benefit%0a> ! colspan=2|Burn Rate%0a> |-%0a> |Engineering%0a> |5%25 powergrid output%0a> |(:eveskill type=IM v=256:)%0a> |-%0a> |Electronics%0a> |+5%25 CPU output%0a> |(:eveskill type=IM v=256:)%0a> |-%0a> |Weapon Upgrades%0a> | -5%25 CPU needs of weapon turrets and launchers. Also gets you T2 gyrostabilizers.%0a> |(:eveskill type=IM v=512:)%0a> |-%0a> |Advanced Weapon Upgrades (to level III)%0a> | -2%25 powergrid needs of weapon turrets and launchers.%0a> |(:eveskill type=IM v=1536:)%0a> |}%0a> %0a> Capacitor Skills%0a> ================%0a> %0a> [[#cap]]%0a> '''Caldari and Minmatar.''' These pilots don't depend on capacitor power as much as other races do, but it's still very important, especially for active tanks, for running propulsion modules and for capacitor warfare. You'll want Energy Systems Operation at level V and Energy Management to level IV at least. Cap Boosters are useful in some PvP fits, so you'll want to be able to fit the best with Energy Grid Upgrades IV.%0a> %0a> '''Amarr and Gallente.''' Capacitor is life – without energy in your capacitor, you can’t run active modules, your defenses degrade, and you end up stripped of your ship, floating in space in a pod. Amarr pilots depend on capacitor energy to run active armor tanks and to fire lasers, and as a result, they must develop several capacitor management skills. You'll want Energy Systems Operation at level 5 and Energy Management to level 4 at least. Cap Rechargers or Cap Boosters are prevalent in most PvP fittings, so you'll want to be able to fit the best with good Energy Grid Upgrade skills, 4.%0a> %0a> Uses '''Intelligence''' and '''Memory'''. (:input text IM size=3 value=19 class='IM':)%0a> %0a> These are all the skills you need to optimize the size, recharge rate and efficiency of your capacitor:%0a> %0a> {|%0a> |-%0a> ! width=30%25|Skill%0a> ! width=40%25|Benefit%0a> ! colspan=2|Burn Rate%0a> |-%0a> |Energy Systems Operation (V)%0a> | -5%25 capacitor recharge time; fit Capacitor Boosters.%0a> |(:eveskill type=IM v=256:)%0a> |-%0a> |Energy Management (IV+)%0a> |5%25 capacitor capacity%0a> |(:eveskill type=IM v=768:)%0a> |-%0a> |Energy Grid Upgrades (IV)%0a> | -5%25 some components; fit Cap Rechargers and Power Diagnostic Systems.%0a> |(:eveskill type=IM v=512:)%0a> |-%0a> |Energy Emission Systems%0a> | -5%25 capacitor need of energy emission weapons; fit Nosferatu energy weapons.%0a> |(:eveskill type=IM v=512:)%0a> |}%0a> %0a> %0a> Armor Tanking Skills%0a> ====================%0a> %0a> [[#arm]]%0a> If you want to fit armor buffer tanks or active armor tanks you'll want to train armor support skills and be able to fit T2 armor tanking modules. Armor tanking is popular for PvP.%0a> %0a> To fit T2 modules, train Mechanic and Hull Upgrades to level V. This is the Armor Tanking Certification-Improved.%0a> %0a> '''Amarr.''' Because most Amarr ships favor an armor tanking approach, Amarr pilots must become proficient at armor taking skills. Specifically, Amarr pilots should train as quickly as possible to fit Tech II armor tanking modules. A Tech II tank is more than 40%25 more effective than a Tech I tank – a huge competitive advantage.%0a> %0a> '''Gallente.''' Because most Gallente ships favor an armor tanking approach, Gallente pilots must become proficient at armor taking skills. Specifically, Gallente pilots should train as quickly as possible to fit Tech II armor tanking modules. A Tech II tank is more than 40%25 more effective than a Tech I tank – a huge competitive advantage.%0a> %0a> Uses '''Intelligence''' and '''Memory'''. (:input text IM size=3 value=19 class='IM':)%0a> %0a> {|%0a> |-%0a> ! width=30%25|Skill%0a> ! width=40%25|Benefit/Why%0a> ! colspan=2|Burn Rate%0a> %0a> |-%0a> |Mechanic (V)%0a> |Fit Armor Repairers.%0a> |(:eveskill type=IM v=256:)%0a> %0a> |-%0a> |Hull Upgrades (V)%0a> |+5%25 armor hit points; fit Active Armor Hardeners and Plates.%0a> |(:eveskill type=IM v=512:)%0a> %0a> |-%0a> |Repair Systems%0a> | -5%25 repair systems duration; fit effective Armor Repairers (IV for T2)%0a> |(:eveskill type=IM v=45:)%0a> %0a> |-%0a> |EM Armor Compensation (III)%0a> | +3%25 Active Module; +5%25 Passive Module; Energized Adaptive Nano Membrane effectiveness%0a> |(:eveskill type=IM v=16:)%0a> %0a> |-%0a> |Explosive Armor Compensation (III)%0a> | +3%25 Active Module; +5%25 Passive Module; Energized Adaptive Nano Membrane effectiveness%0a> |(:eveskill type=IM v=16:)%0a> %0a> |-%0a> |Kinetic Armor Compensation (III)%0a> | +3%25 Active Module; +5%25 Passive Module; Energized Adaptive Nano Membrane effectiveness%0a> |(:eveskill type=IM v=16:)%0a> %0a> |-%0a> |Thermic Armor Compensation (III)%0a> | +3%25 Active Module; +5%25 Passive Module; Energized Adaptive Nano Membrane effectiveness%0a> |(:eveskill type=IM v=16:)%0a> %0a> |}%0a> %0a> Shield Tanking Skills%0a> ====================%0a> %0a> [[#shi]]%0a> If you want to fit shield tanks---either buffer tanks, passive regen tanks or active tanks---you'll want to train good shield support skills and be able to fit T2 shield tanking modules. The 'X Shield Compensation' (Explosive Shield Compensation, Thermic Shield Compensation &c) skills aren't as useful as their armor counterparts and you can leave them.%0a> %0a> Uses '''Intelligence''' and '''Memory'''.  (:input text IM size=3 value=19 class='IM':)%0a> %0a> {|%0a> |-%0a> ! width=30%25|Skill%0a> ! width=40%25|Benefit/Why%0a> ! colspan=2|Burn Rate%0a> %0a> |-%0a> |Shield Operation (V)%0a> | -5%25 shield recharge; helps passive tanks; biggest T2 shield boosters%0a> |(:eveskill type=IM v=512:)%0a> %0a> |-%0a> |Shield Upgrades (IV)%0a> | -5%25 powergrid need for some shield modules; easier fitting; for T2 Large Shield Extenders%0a> |(:eveskill type=IM v=90.5:)%0a> %0a> |-%0a> |Tactical Shield Manipulation (IV)%0a> | -5%25 pass-through damage when shields %3c25%25; T2 shield hardeners%0a> |(:eveskill type=IM v=182:)%0a> %0a> |-%0a> |Shield Management (IV+)%0a> | +5%25 shield HP; V for T2 Shield Boost Amplifiers, but level V may be a long-term rather than a short-term goal.%0a> |(:eveskill type=IM v=136:)%0a> %0a> |-%0a> |Energy Grid Upgrades (IV)%0a> |for passive regen tanks; lets you use T2 Shield Power Relays%0a> |(:eveskill type=IM v=90.5:)%0a> %0a> |-%0a> |Shield Compensation (IV+)%0a> | -2%25 capacitor use by shield boosters; a must for active shield tanking%0a> |(:eveskill type=IM v=90.5:)%0a> %0a> |}%0a> %0a> %0a> %0a> Tackling Skills%0a> ===============%0a> %0a> [[#tac]]%0a> All PvP combat pilots need to train up on tackling skills. These are the skills you need to prevent a target from escaping. These are usually the first combat skills learned by new pilots, because they are easy to master, and because they are highly valued, especially in fleet.%0a> %0a> Plan to train Propulsion Jamming to Level IV or higher, for a 5%25 reduction to warp scrambler and stasis web capacitor need per skill level, and to fit effective scramblers, disruptors and webifiers.%0a> %0a> Train Energy Emission Systems to Level IV also, to fit energy neutralizers to kill your target's capacitor energy. This is particularly valuable for Amarr pilots looking at the t2 Curse, Pilgrim, and Sentinel.%0a> %0a> If you ever plan to venture into 0.0 space, you might also consider training Anchoring to Level II or more. This skill is used to deploy various items in space, including mobile warp disruptors – you’ll need this to set up warp disruption bubbles in null-sec space. By the way, Anchoring is also useful for setting storage containers in space, which is helpful if you plan to make some ISK as a miner.%0a> %0a> EWAR Skills%0a> ===========%0a> [[#ewa]]%0a> %0a> Electronic Warfare is a major part of fleet and small gang combat operations, especially in the UNI. Because most of our opponents have higher skill levels than the typical Eve University pilot, we must neutralize their natural advantage – and EWAR is an effective way to do this. An experienced pilot, even with tens of millions of skill points and a host of powerful faction ship modules, can do nothing if they can’t target anything. With the right combination of EWAR, you can practically turn off an opponent's ship. Combined tackling and Electronic Warfare can render even the sturdiest tank and most ominous firepower absolutely useless.%0a> %0a> The Crucifier and Arbitrator are the two Tech 1 ewar ships in the Amarr lineup. Both rely on tracking disruption, which shuts down turret-based targets rather effectively, but are useless against missile-wielding enemies (i.e. most Caldari Pilots)%0a> %0a> Uses '''Intelligence''' and '''Memory'''.  (:input text IM size=3 value=19 class='PM':)%0a> %0a> {|%0a> |-%0a> ! width=30%25|Skill%0a> ! width=40%25|Benefit/Why%0a> ! colspan=2|Burn Rate%0a> %0a> |-%0a> | Weapon Disruption (IV)%0a> | - 5%25 capacitor need for tracking disruptors per level, and allows you to fit different TD's.%0a> |(:eveskill type=IM v=512:)%0a> |-%0a> | Long Distance Jamming (IV)%0a> | - 10%25 bonus to optimal range of TD's.%0a> |(:eveskill type=IM v=1024:)%0a> |-%0a> | Turret Destabilization (IV)%0a> | - 5%25 to strength of TD's per skill level.%0a> |(:eveskill type=IM v=1024:)%0a> |-%0a> | Frequency Modulation (IV)%0a> | - 10%25 to falloff range for TDs per skill level.%0a> |(:eveskill type=IM v=768:)%0a> |-%0a> | Electronics Upgrades (III)%0a> | Fit Signal Amplifier module; increases the range at which they can target and damp enemy ships.%0a> |(:eveskill type=IM v=512:)%0a> |}%0a\ No newline at end of file%0a
host:1321488140=69.140.6.80
author:1321487891=BenWilson
csum:1321487891=
diff:1321487891:1321487145:=8,11d7%0a%3c |[[#gun | Gunnery Skills]]%0a%3c |Uses '''Perception''' and '''Willpower'''.%0a%3c |(:input text PW size=3 value=19 class='PW':)%0a%3c |-%0a15a12,15%0a> |[[#gun | Gunnery Skills]]%0a> |Uses '''Perception''' and '''Willpower'''.%0a> |(:input text PW size=3 value=19 class='PW':)%0a> |-%0a69,77d68%0a%3c (:include RecommendedSkills-Gunnery:)%0a%3c %0a%3c (:include RecommendedSkills-Missiles:)%0a%3c %0a%3c (:include RecommendedSkills-Drones:)%0a%3c %0a%3c (:include RecommendedSkills-Navigation:)%0a%3c %0a%3c %0a140,154c131,140%0a%3c %0a%3c Armor Tanking Skills%0a%3c ====================%0a%3c %0a%3c [[#arm]]%0a%3c If you want to fit armor buffer tanks or active armor tanks you'll want to train armor support skills and be able to fit T2 armor tanking modules. Armor tanking is popular for PvP.%0a%3c %0a%3c To fit T2 modules, train Mechanic and Hull Upgrades to level V. This is the Armor Tanking Certification-Improved.%0a%3c %0a%3c '''Amarr.''' Because most Amarr ships favor an armor tanking approach, Amarr pilots must become proficient at armor taking skills. Specifically, Amarr pilots should train as quickly as possible to fit Tech II armor tanking modules. A Tech II tank is more than 40%25 more effective than a Tech I tank – a huge competitive advantage.%0a%3c %0a%3c '''Gallente.''' Because most Gallente ships favor an armor tanking approach, Gallente pilots must become proficient at armor taking skills. Specifically, Gallente pilots should train as quickly as possible to fit Tech II armor tanking modules. A Tech II tank is more than 40%25 more effective than a Tech I tank – a huge competitive advantage.%0a%3c %0a%3c Uses '''Intelligence''' and '''Memory'''. (:input text IM size=3 value=19 class='IM':)%0a%3c %0a---%0a> Navigation Skills%0a> ================%0a> %0a> '''Caldari.''' These are essential skills, even though Caldari ships aren't the nimblest around. Even if you stick to the bigger ships, having a more agile/quicker than expected battleship can save your life.%0a> %0a> '''Amarr.''' Amarr pilots neglect navigation skills since armor buffer tanks tend to hurt mobility, they are rather important, particularly if you want to fly any tech 2 frigates. Even if you stick to the bigger ships, having a more agile/quicker than expected battleship can save your life.%0a> %0a> Uses '''Intelligence''' and '''Perception'''. (:input text IP size=3 value=19 class='IP':)%0a> %0a> [[#nav]]%0a160d145%0a%3c %0a162,165c147,150%0a%3c |Mechanic (V)%0a%3c |Fit Armor Repairers.%0a%3c |(:eveskill type=IM v=256:)%0a%3c %0a---%0a> |Navigation%0a> |+5%25 sub-warp ship velocity%0a> |(:eveskill type=IP v=256:)%0a> %0a167,170c152,155%0a%3c |Hull Upgrades (V)%0a%3c |+5%25 armor hit points; fit Active Armor Hardeners and Plates.%0a%3c |(:eveskill type=IM v=512:)%0a%3c %0a---%0a> |Acceleration Control%0a> |+5%25 Afterburner and `MicroWarpdrive speed boost; key to skirmish/kiting tactics in PvP%0a> |(:eveskill type=IP v=1024:)%0a> %0a172,175c157,160%0a%3c |Repair Systems%0a%3c | -5%25 repair systems duration; fit effective Armor Repairers (IV for T2)%0a%3c |(:eveskill type=IM v=45:)%0a%3c %0a---%0a> |Afterburner%0a> |key for T2 afterburners's%0a> |(:eveskill type=IP v=256:)%0a> %0a177,180c162,165%0a%3c |EM Armor Compensation (III)%0a%3c | +3%25 Active Module; +5%25 Passive Module; Energized Adaptive Nano Membrane effectiveness%0a%3c |(:eveskill type=IM v=16:)%0a%3c %0a---%0a> |Fuel Conservation%0a> | -10%25 Afterburner Capacitor usage: PvP combat frigate fits & deadspace mission fits%0a> |(:eveskill type=IP v=512:)%0a> %0a182,185c167,170%0a%3c |Explosive Armor Compensation (III)%0a%3c | +3%25 Active Module; +5%25 Passive Module; Energized Adaptive Nano Membrane effectiveness%0a%3c |(:eveskill type=IM v=16:)%0a%3c %0a---%0a> |High Speed Maneuvering%0a> | -5%25 MWD capacitor usage; key to skirmish/kiting tactics in PvP%0a> |(:eveskill type=IP v=1248:)%0a> %0a187,190c172,175%0a%3c |Kinetic Armor Compensation (III)%0a%3c | +3%25 Active Module; +5%25 Passive Module; Energized Adaptive Nano Membrane effectiveness%0a%3c |(:eveskill type=IM v=16:)%0a%3c %0a---%0a> |Evasive Maneuvering%0a> |+5%25 Agility%0a> |(:eveskill type=IP v=512:)%0a> %0a192,195c177,179%0a%3c |Thermic Armor Compensation (III)%0a%3c | +3%25 Active Module; +5%25 Passive Module; Energized Adaptive Nano Membrane effectiveness%0a%3c |(:eveskill type=IM v=16:)%0a%3c %0a---%0a> |Spaceship Command%0a> |+2%25 Agility%0a> |(:eveskill type=IP v=256:)%0a198,205c182,191%0a%3c Shield Tanking Skills%0a%3c ====================%0a%3c %0a%3c [[#shi]]%0a%3c If you want to fit shield tanks---either buffer tanks, passive regen tanks or active tanks---you'll want to train good shield support skills and be able to fit T2 shield tanking modules. The 'X Shield Compensation' (Explosive Shield Compensation, Thermic Shield Compensation &c) skills aren't as useful as their armor counterparts and you can leave them.%0a%3c %0a%3c Uses '''Intelligence''' and '''Memory'''.  (:input text IM size=3 value=19 class='IM':)%0a%3c %0a---%0a> Missile Skills%0a> ==============%0a> %0a> Missiles are probably the signature Caldari weapon.%0a> %0a> Besides the skills which let you use missiles and their launchers themselves, Eve has a number of support skills which make your missiles more effective. Any pilot serious about using missiles should train these skills to IV in the long run.%0a> %0a> [[#mis]]%0a> Uses '''Perception''' and '''Willpower'''. (:input text PW size=3 value=19 class='PW':)%0a> %0a213,216c199,202%0a%3c |Shield Operation (V)%0a%3c | -5%25 shield recharge; helps passive tanks; biggest T2 shield boosters%0a%3c |(:eveskill type=IM v=512:)%0a%3c %0a---%0a> |Missile Bombardment%0a> |+10%25 flight time for all missiles (range).%0a> |(:eveskill type=PW v=90.5:)%0a> %0a218,221c204,207%0a%3c |Shield Upgrades (IV)%0a%3c | -5%25 powergrid need for some shield modules; easier fitting; for T2 Large Shield Extenders%0a%3c |(:eveskill type=IM v=90.5:)%0a%3c %0a---%0a> |Guided Missile Precision Target%0a> | -5%25 less Sig radius influence damage of guided (light, heavy and cruise) missiles per level. Great when you want to hurt smaller ships.%0a> |(:eveskill type=PW v=226:)%0a> %0a223,226c209,212%0a%3c |Tactical Shield Manipulation (IV)%0a%3c | -5%25 pass-through damage when shields %3c25%25; T2 shield hardeners%0a%3c |(:eveskill type=IM v=182:)%0a%3c %0a---%0a> |Missile Projection%0a> |+10%25 missile speed (range)%0a> |(:eveskill type=PW v=181:)%0a> %0a228,231c214,217%0a%3c |Shield Management (IV+)%0a%3c | +5%25 shield HP; V for T2 Shield Boost Amplifiers, but level V may be a long-term rather than a short-term goal.%0a%3c |(:eveskill type=IM v=136:)%0a%3c %0a---%0a> |Rapid Launch%0a> | -3%25 re-fire time (DPS increase).%0a> |(:eveskill type=PW v=90.5:)%0a> %0a233,236c219,222%0a%3c |Energy Grid Upgrades (IV)%0a%3c |for passive regen tanks; lets you use T2 Shield Power Relays%0a%3c |(:eveskill type=IM v=90.5:)%0a%3c %0a---%0a> |Target Navigation Prediction%0a> | -10%25 influence of target's velocity on damage, for all missiles (guided and unguided). Also great for hurting smaller ships.%0a> |(:eveskill type=PW v=90.5:)%0a> %0a238,241c224,226%0a%3c |Shield Compensation (IV+)%0a%3c | -2%25 capacitor use by shield boosters; a must for active shield tanking%0a%3c |(:eveskill type=IM v=90.5:)%0a%3c %0a---%0a> |Warhead Upgrades%0a> |+2%25 more damage per level. Another useful DPS increase.%0a> |(:eveskill type=PW v=226:)%0a244,268c229,468%0a%3c %0a%3c %0a%3c Tackling Skills%0a%3c ===============%0a%3c %0a%3c [[#tac]]%0a%3c All PvP combat pilots need to train up on tackling skills. These are the skills you need to prevent a target from escaping. These are usually the first combat skills learned by new pilots, because they are easy to master, and because they are highly valued, especially in fleet.%0a%3c %0a%3c Plan to train Propulsion Jamming to Level IV or higher, for a 5%25 reduction to warp scrambler and stasis web capacitor need per skill level, and to fit effective scramblers, disruptors and webifiers.%0a%3c %0a%3c Train Energy Emission Systems to Level IV also, to fit energy neutralizers to kill your target's capacitor energy. This is particularly valuable for Amarr pilots looking at the t2 Curse, Pilgrim, and Sentinel.%0a%3c %0a%3c If you ever plan to venture into 0.0 space, you might also consider training Anchoring to Level II or more. This skill is used to deploy various items in space, including mobile warp disruptors – you’ll need this to set up warp disruption bubbles in null-sec space. By the way, Anchoring is also useful for setting storage containers in space, which is helpful if you plan to make some ISK as a miner.%0a%3c %0a%3c EWAR Skills%0a%3c ===========%0a%3c [[#ewa]]%0a%3c %0a%3c Electronic Warfare is a major part of fleet and small gang combat operations, especially in the UNI. Because most of our opponents have higher skill levels than the typical Eve University pilot, we must neutralize their natural advantage – and EWAR is an effective way to do this. An experienced pilot, even with tens of millions of skill points and a host of powerful faction ship modules, can do nothing if they can’t target anything. With the right combination of EWAR, you can practically turn off an opponent's ship. Combined tackling and Electronic Warfare can render even the sturdiest tank and most ominous firepower absolutely useless.%0a%3c %0a%3c The Crucifier and Arbitrator are the two Tech 1 ewar ships in the Amarr lineup. Both rely on tracking disruption, which shuts down turret-based targets rather effectively, but are useless against missile-wielding enemies (i.e. most Caldari Pilots)%0a%3c %0a%3c Uses '''Intelligence''' and '''Memory'''.  (:input text IM size=3 value=19 class='PM':)%0a%3c %0a%3c {|%0a---%0a> Given the long range of most Caldari PvE missile fits, missile users also benefit from training Long Range Targeting%0a> %0a> Gunnery Skills%0a> =========%0a> %0a> [[#gun]]%0a> '''Minmatar.''' If you are going to pilot Minmatar ships into battle, you must master projectile turrets – and there are a lot of skills required to do so.%0a> %0a> '''Caldari and Gallente.''' If you are going to pilot Gallente gunships into battle, you must master hybrid turrets – and there are a lot of skills required to do so. Caldari players should improve their turret skills, just to be safe.%0a> %0a> Uses '''Perception''' and '''Willpower'''. (:input text PW size=3 value=19 class='PW':)%0a> %0a> To maximize your the effectiveness from your guns, train the following to Level IV or V:%0a> %0a> {|%0a> |-%0a> ! width=30%25|Skill%0a> ! width=40%25|Benefit/Why%0a> ! colspan=2|Burn Rate%0a> |-%0a> |Gunnery%0a> |+2%25 ROF (required for T2)%0a> |(:eveskill type=PW v=256:)%0a> %0a> |-%0a> |Small Hybrid Turret%0a> |+5%25 Small Turret damage%0a> |(:eveskill type=PW v=256:)%0a> %0a> %0a> |-%0a> |Medium Hybrid Turret%0a> |+5%25 Medium Turret damage%0a> |(:eveskill type=PW v=768:)%0a> %0a> |-%0a> |Large Hybrid Turret%0a> |+5%25 Large Turret damage%0a> |(:eveskill type=PW v=1280:)%0a> %0a> |-%0a> |Motion Prediction%0a> |+5%25 Turret Tracking Speed%0a> |(:eveskill type=PW v=512:)%0a> %0a> |-%0a> |Rapid Firing%0a> |+4%25 Rate of Fire%0a> |(:eveskill type=PW v=512:)%0a> %0a> |-%0a> |Sharpshooter%0a> |+5%25 Optimal Range%0a> |(:eveskill type=PW v=512:)%0a> %0a> |-%0a> |Surgical Strike%0a> |+3%25 Damage%0a> |(:eveskill type=PW v=1024:)%0a> %0a> |-%0a> |Trajectory Analysis%0a> |+5%25 Accuracy Falloff%0a> |(:eveskill type=PW v=1280:)%0a> %0a> |}%0a> %0a> Remember that you can ignore Controlled Bursts: it helps reduce your guns' capacitor requirements, but projectile turrets don't require any capacitor in the first place!%0a> %0a> In the medium term Minmatar pilots should look towards training T2 guns for more DPS and, in the case of autocannon, an extra tactical option with T2 Barrage ammo.%0a> %0a> Armor Tanking Skills%0a> ====================%0a> %0a> [[#arm]]%0a> If you want to fit armor buffer tanks or active armor tanks you'll want to train armor support skills and be able to fit T2 armor tanking modules. Armor tanking is popular for PvP.%0a> %0a> To fit T2 modules, train Mechanic and Hull Upgrades to level V. This is the Armor Tanking Certification-Improved.%0a> %0a> '''Amarr.''' Because most Amarr ships favor an armor tanking approach, Amarr pilots must become proficient at armor taking skills. Specifically, Amarr pilots should train as quickly as possible to fit Tech II armor tanking modules. A Tech II tank is more than 40%25 more effective than a Tech I tank – a huge competitive advantage.%0a> %0a> '''Gallente.''' Because most Gallente ships favor an armor tanking approach, Gallente pilots must become proficient at armor taking skills. Specifically, Gallente pilots should train as quickly as possible to fit Tech II armor tanking modules. A Tech II tank is more than 40%25 more effective than a Tech I tank – a huge competitive advantage.%0a> %0a> Uses '''Intelligence''' and '''Memory'''. (:input text IM size=3 value=19 class='IM':)%0a> %0a> {|%0a> |-%0a> ! width=30%25|Skill%0a> ! width=40%25|Benefit/Why%0a> ! colspan=2|Burn Rate%0a> %0a> |-%0a> |Mechanic (V)%0a> |Fit Armor Repairers.%0a> |(:eveskill type=IM v=256:)%0a> %0a> |-%0a> |Hull Upgrades (V)%0a> |+5%25 armor hit points; fit Active Armor Hardeners and Plates.%0a> |(:eveskill type=IM v=512:)%0a> %0a> |-%0a> |Repair Systems%0a> | -5%25 repair systems duration; fit effective Armor Repairers (IV for T2)%0a> |(:eveskill type=IM v=45:)%0a> %0a> |-%0a> |EM Armor Compensation (III)%0a> | +3%25 Active Module; +5%25 Passive Module; Energized Adaptive Nano Membrane effectiveness%0a> |(:eveskill type=IM v=16:)%0a> %0a> |-%0a> |Explosive Armor Compensation (III)%0a> | +3%25 Active Module; +5%25 Passive Module; Energized Adaptive Nano Membrane effectiveness%0a> |(:eveskill type=IM v=16:)%0a> %0a> |-%0a> |Kinetic Armor Compensation (III)%0a> | +3%25 Active Module; +5%25 Passive Module; Energized Adaptive Nano Membrane effectiveness%0a> |(:eveskill type=IM v=16:)%0a> %0a> |-%0a> |Thermic Armor Compensation (III)%0a> | +3%25 Active Module; +5%25 Passive Module; Energized Adaptive Nano Membrane effectiveness%0a> |(:eveskill type=IM v=16:)%0a> %0a> |}%0a> %0a> Shield Tanking Skills%0a> ====================%0a> %0a> [[#shi]]%0a> If you want to fit shield tanks---either buffer tanks, passive regen tanks or active tanks---you'll want to train good shield support skills and be able to fit T2 shield tanking modules. The 'X Shield Compensation' (Explosive Shield Compensation, Thermic Shield Compensation &c) skills aren't as useful as their armor counterparts and you can leave them.%0a> %0a> Uses '''Intelligence''' and '''Memory'''.  (:input text IM size=3 value=19 class='IM':)%0a> %0a> {|%0a> |-%0a> ! width=30%25|Skill%0a> ! width=40%25|Benefit/Why%0a> ! colspan=2|Burn Rate%0a> %0a> |-%0a> |Shield Operation (V)%0a> | -5%25 shield recharge; helps passive tanks; biggest T2 shield boosters%0a> |(:eveskill type=IM v=512:)%0a> %0a> |-%0a> |Shield Upgrades (IV)%0a> | -5%25 powergrid need for some shield modules; easier fitting; for T2 Large Shield Extenders%0a> |(:eveskill type=IM v=90.5:)%0a> %0a> |-%0a> |Tactical Shield Manipulation (IV)%0a> | -5%25 pass-through damage when shields %3c25%25; T2 shield hardeners%0a> |(:eveskill type=IM v=182:)%0a> %0a> |-%0a> |Shield Management (IV+)%0a> | +5%25 shield HP; V for T2 Shield Boost Amplifiers, but level V may be a long-term rather than a short-term goal.%0a> |(:eveskill type=IM v=136:)%0a> %0a> |-%0a> |Energy Grid Upgrades (IV)%0a> |for passive regen tanks; lets you use T2 Shield Power Relays%0a> |(:eveskill type=IM v=90.5:)%0a> %0a> |-%0a> |Shield Compensation (IV+)%0a> | -2%25 capacitor use by shield boosters; a must for active shield tanking%0a> |(:eveskill type=IM v=90.5:)%0a> %0a> |}%0a> %0a> Drone Skills%0a> ====================%0a> %0a> [[#dro]]%0a> If you fly any ship bigger than a frigate you will want drone skills. To be most effective, you will need to get Tech II drones, which means investing even more time and effort in drone skill development. T2 light drones are a great help in Level 4 missions, where they make short work of frigates which scramble your valuable battleship, stopping you from warping out if the mission goes wrong.%0a> %0a> If you plan to fly the skill-intensive Typhoon you will want T1 heavy drones, and good drone support skills -- and T2 heavy drones in the long term.%0a> %0a> Uses '''Perception''' and '''Memory'''.  (:input text PM size=3 value=19 class='PM':)%0a> %0a> {|%0a> |-%0a> ! width=30%25|Skill%0a> ! width=40%25|Benefit/Why%0a> ! colspan=2|Burn Rate%0a> |-%0a> |Drone (V)%0a> |number of drones you can operate;  Key for almost all pilots that want to fly a cruiser or larger. Gateway skill for other neat drone skills. No excuses!%0a> |(:eveskill type=PM v=256:)%0a> %0a> |-%0a> |Scout Drone Operation (V)%0a> |+5km range%0a> |(:eveskill type=PM v=256:)%0a> %0a> |-%0a> |Combat Drone Operation (IV)%0a> |+5%25 dmg for small/medium drones%0a> |(:eveskill type=IM v=90.5:)%0a> %0a> |-%0a> |Drone Durability (IV)%0a> |+5%25 shield, armor, hull%0a> |(:eveskill type=PM v=90.5:)%0a> %0a> |-%0a> |Drone Interfacing (IV)%0a> |+20%25 drone damage/mining yield; every level is like another drone%0a> |(:eveskill type=PM v=226:)%0a> %0a> |-%0a> |Drone Navigation (IV)%0a> |+5%25 Microdrive%0a> |(:eveskill type=PM v=226:)%0a> %0a> |-%0a> |Drone Sharpshooting (IV)%0a> |Drone Optimal Range%0a> |(:eveskill type=PM v=226:)%0a> %0a> |-%0a> |EW Drone Interfacing (I+)%0a> |Increases range of all drones%0a> |(:eveskill type=PM v=1.25:)%0a> %0a> |-%0a> |Electronic Warfare (IV)%0a> | -5%25 ECM needs%0a> |(:eveskill type=PM v=226:)%0a> %0a> |}%0a> %0a> To get Tech 2 drones, you’ll need some of the four racial 'Drone Specialization' skills. Minmatar and Gallente are the most important:%0a> * Minmatar drones are very fast, and so are popular in PvP; they also do well against the Angels which you fight in many missions from Minmatar agents%0a> * Gallente drones do tonnes of damage, and so are also popular in PvP; they also do well against most types of NPC rat%0a> * ECM drones can be a useful tool if you're flying solo or in a small gang with no dedicated ECM ship.%0a
host:1321487891=69.140.6.80
author:1321487145=BenWilson
csum:1321487145=
diff:1321487145:1321444299:=3,5d2%0a%3c Perception-Related Core Skills%0a%3c =======================%0a%3c %0a8,10c5,7%0a%3c |[[#mis | Missile Skills]]%0a%3c |Uses '''Perception''' and '''Willpower'''. %0a%3c |(:input text PW size=3 value=19 class='PW':)%0a---%0a> !Skill%0a> !Attributes%0a> !SP/Hour Burn Rate%0a12,14c9,11%0a%3c |[[#gun | Gunnery Skills]]%0a%3c |Uses '''Perception''' and '''Willpower'''.%0a%3c |(:input text PW size=3 value=19 class='PW':)%0a---%0a> | [[#fit|Fitting Skills]]%0a> |Uses '''Intelligence''' and '''Memory'''.%0a> |(:input text IM size=3 value=19 class='IM':)%0a16,18c13,15%0a%3c |[[#dro | Drone Skills]]%0a%3c |Uses '''Perception''' and '''Memory'''. %0a%3c |(:input text PM size=3 value=19 class='PM':)%0a---%0a> |[[#cap | Capacitor Skills]]%0a> |Uses '''Intelligence''' and '''Memory'''.%0a> |(:input text IM size=3 value=19 class='IM':)%0a23,28d19%0a%3c |}%0a%3c %0a%3c Intelligence/Memory-Related Core Skills%0a%3c ==============================%0a%3c %0a%3c {|%0a30,32c21,23%0a%3c !Skill%0a%3c !Attributes%0a%3c !SP/Hour Burn Rate%0a---%0a> |[[#mis | Missile Skills]]%0a> |Uses '''Perception''' and '''Willpower'''. %0a> |(:input text PW size=3 value=19 class='PW':)%0a34,36c25,27%0a%3c | [[#fit|Fitting Skills]]%0a%3c |Uses '''Intelligence''' and '''Memory'''.%0a%3c |(:input text IM size=3 value=19 class='IM':)%0a---%0a> |[[#gun | Gunnery Skills]]%0a> |Uses '''Perception''' and '''Willpower'''.%0a> |(:input text PW size=3 value=19 class='PW':)%0a38,39c29,30%0a%3c |[[#cap | Capacitor Skills]]%0a%3c |Uses '''Intelligence''' and '''Memory'''.%0a---%0a> |[[#arm | Armor Tanking Skills]]%0a> |Uses '''Intelligence''' and '''Memory'''.  %0a41d31%0a%3c %0a43c33%0a%3c |[[#arm | Armor Tanking Skills]]%0a---%0a> |[[#shi | Shield Tanking Skills]]%0a47,49c37,39%0a%3c |[[#shi | Shield Tanking Skills]]%0a%3c |Uses '''Intelligence''' and '''Memory'''.  %0a%3c |(:input text IM size=3 value=19 class='IM':)%0a---%0a> |[[#dro | Drone Skills]]%0a> |Uses '''Perception''' and '''Memory'''. %0a> |(:input text PM size=3 value=19 class='PM':)%0a
host:1321487145=69.140.6.80
author:1321444299=BenWilson
csum:1321444299=
diff:1321444299:1321443627:=1a2,3%0a> %0a> (:*toc:)%0a
host:1321444299=69.140.6.80
author:1321443627=BenWilson
csum:1321443627=
diff:1321443627:1321443370:=11c11%0a%3c | [[#fit|Fitting Skills]]%0a---%0a> | [[#toc1 | Fitting Skills]]%0a15c15%0a%3c |[[#cap | Capacitor Skills]]%0a---%0a> |[[#toc2 | Capacitor Skills]]%0a19c19%0a%3c |[[#nav | Navigation Skills]]%0a---%0a> |[[#toc3 | Navigation Skills]]%0a23c23%0a%3c |[[#mis | Missile Skills]]%0a---%0a> |[[#toc4 | Missile Skills]]%0a27c27%0a%3c |[[#gun | Gunnery Skills]]%0a---%0a> |[[#toc5 | Gunnery Skills]]%0a31c31%0a%3c |[[#arm | Armor Tanking Skills]]%0a---%0a> |[[#toc6 | Armor Tanking Skills]]%0a35c35%0a%3c |[[#shi | Shield Tanking Skills]]%0a---%0a> |[[#toc7 | Shield Tanking Skills]]%0a39c39%0a%3c |[[#dro | Drone Skills]]%0a---%0a> |[[#toc8 | Drone Skills]]%0a43c43%0a%3c |[[#tac | Tackling Skills]]%0a---%0a> |[[#toc9 | Tackling Skills]]%0a47c47%0a%3c |[[#ewar | EWAR Skills]]%0a---%0a> |[[#toc10 | EWAR Skills]]%0a64d63%0a%3c [[#fit]]%0a91d89%0a%3c [[#cap]]%0a132d129%0a%3c [[#nav]]%0a181d177%0a%3c [[#mis]]%0a226d221%0a%3c [[#gun]]%0a295d289%0a%3c [[#arm]]%0a352d345%0a%3c [[#shi]]%0a398d390%0a%3c [[#dro]]%0a465d456%0a%3c [[#tac]]%0a467d457%0a%3c %0a476d465%0a%3c [[#ewa]]%0a
host:1321443627=69.140.6.80
author:1321443370=BenWilson
csum:1321443370=
diff:1321443370:1321443283:=11c11%0a%3c | [[#toc1 | Fitting Skills]]%0a---%0a> |[[#toc1 | Fitting Skills]]%0a15c15%0a%3c |[[#toc2 | Capacitor Skills]]%0a---%0a> |[[#toc1 | Capacitor Skills]]%0a19c19%0a%3c |[[#toc3 | Navigation Skills]]%0a---%0a> |[[#toc1 | Navigation Skills]]%0a23c23%0a%3c |[[#toc4 | Missile Skills]]%0a---%0a> |[[#toc1 | Missile Skills]]%0a27c27%0a%3c |[[#toc5 | Gunnery Skills]]%0a---%0a> |[[#toc1 | Gunnery Skills]]%0a31c31%0a%3c |[[#toc6 | Armor Tanking Skills]]%0a---%0a> |[[#toc1 | Armor Tanking Skills]]%0a35c35%0a%3c |[[#toc7 | Shield Tanking Skills]]%0a---%0a> |[[#toc1 | Shield Tanking Skills]]%0a39c39%0a%3c |[[#toc8 | Drone Skills]]%0a---%0a> |[[#toc1 | Drone Skills]]%0a43c43%0a%3c |[[#toc9 | Tackling Skills]]%0a---%0a> |[[#toc1 | Tackling Skills]]%0a47c47%0a%3c |[[#toc10 | EWAR Skills]]%0a---%0a> |[[#toc1 | EWAR Skills]]%0a
host:1321443370=69.140.6.80
author:1321443283=BenWilson
csum:1321443283=
diff:1321443283:1321443099:=11c11%0a%3c |[[#toc1 | Fitting Skills]]%0a---%0a> |Fitting Skills%0a15c15%0a%3c |[[#toc1 | Capacitor Skills]]%0a---%0a> |Capacitor Skills%0a19c19%0a%3c |[[#toc1 | Navigation Skills]]%0a---%0a> |Navigation Skills%0a23c23%0a%3c |[[#toc1 | Missile Skills]]%0a---%0a> |Missile Skills%0a27c27%0a%3c |[[#toc1 | Gunnery Skills]]%0a---%0a> |Gunnery Skills%0a31c31%0a%3c |[[#toc1 | Armor Tanking Skills]]%0a---%0a> |Armor Tanking Skills%0a35c35%0a%3c |[[#toc1 | Shield Tanking Skills]]%0a---%0a> |Shield Tanking Skills%0a39c39%0a%3c |[[#toc1 | Drone Skills]]%0a---%0a> |Drone Skills%0a43,45c43%0a%3c |[[#toc1 | Tackling Skills]]%0a%3c |%0a%3c |%0a---%0a> |Tackling Skills%0a47c45%0a%3c |[[#toc1 | EWAR Skills]]%0a---%0a> |EWAR Skills%0a
host:1321443283=69.140.6.80
author:1321443099=BenWilson
csum:1321443099=
diff:1321443099:1321443071:=6d5%0a%3c |-%0a
host:1321443099=69.140.6.80
author:1321443071=BenWilson
csum:1321443071=
diff:1321443071:1321215537:=3,56c3,13%0a%3c (:*toc:)%0a%3c %0a%3c {|%0a%3c !Skill%0a%3c !Attributes%0a%3c !SP/Hour Burn Rate%0a%3c |-%0a%3c |Fitting Skills%0a%3c |Uses '''Intelligence''' and '''Memory'''.%0a%3c |(:input text IM size=3 value=19 class='IM':)%0a%3c |-%0a%3c |Capacitor Skills%0a%3c |Uses '''Intelligence''' and '''Memory'''.%0a%3c |(:input text IM size=3 value=19 class='IM':)%0a%3c |-%0a%3c |Navigation Skills%0a%3c |Uses '''Intelligence''' and '''Perception'''. %0a%3c |(:input text IP size=3 value=19 class='IP':)%0a%3c |-%0a%3c |Missile Skills%0a%3c |Uses '''Perception''' and '''Willpower'''. %0a%3c |(:input text PW size=3 value=19 class='PW':)%0a%3c |-%0a%3c |Gunnery Skills%0a%3c |Uses '''Perception''' and '''Willpower'''.%0a%3c |(:input text PW size=3 value=19 class='PW':)%0a%3c |-%0a%3c |Armor Tanking Skills%0a%3c |Uses '''Intelligence''' and '''Memory'''.  %0a%3c |(:input text IM size=3 value=19 class='IM':)%0a%3c |-%0a%3c |Shield Tanking Skills%0a%3c |Uses '''Intelligence''' and '''Memory'''.  %0a%3c |(:input text IM size=3 value=19 class='IM':)%0a%3c |-%0a%3c |Drone Skills%0a%3c |Uses '''Perception''' and '''Memory'''. %0a%3c |(:input text PM size=3 value=19 class='PM':)%0a%3c |-%0a%3c |Tackling Skills%0a%3c |-%0a%3c |EWAR Skills%0a%3c |Uses '''Intelligence''' and '''Memory'''.%0a%3c |(:input text IM size=3 value=19 class='PM':)%0a%3c |}%0a%3c %0a%3c Accelerating Skill Learning%0a%3c ===========================%0a%3c %0a%3c You can compress the time required train these skills by investing in implants for Intelligence, Memory, Perception and Willpower.%0a%3c %0a%3c +3 implants should be the minimum level that you install, to keep skill training times reasonable.%0a%3c %0a%3c Uses '''Intelligence''' and '''Memory'''. (:input text IM size=3 value=19 class='IM':)%0a---%0a> Accelerating Skill Learning%0a> ===========================%0a> %0a> You can compress the time required train these skills by investing in implants for Intelligence, Memory, Perception and Willpower.%0a> %0a> +3 implants should be the minimum level that you install, to keep skill training times reasonable.%0a> %0a> Fitting Skills%0a> ==============%0a> %0a> {|%0a
host:1321443071=69.140.6.80
author:1321215537=BenWilson
csum:1321215537=
diff:1321215537:1321213610:=350a351%0a> %0a417,448c418,423%0a%3c %0a%3c The Crucifier and Arbitrator are the two Tech 1 ewar ships in the Amarr lineup. Both rely on tracking disruption, which shuts down turret-based targets rather effectively, but are useless against missile-wielding enemies (i.e. most Caldari Pilots)%0a%3c %0a%3c Uses '''Intelligence''' and '''Memory'''.  (:input text IM size=3 value=19 class='PM':)%0a%3c %0a%3c {|%0a%3c |-%0a%3c ! width=30%25|Skill%0a%3c ! width=40%25|Benefit/Why%0a%3c ! colspan=2|Burn Rate%0a%3c %0a%3c |-%0a%3c | Weapon Disruption (IV)%0a%3c | - 5%25 capacitor need for tracking disruptors per level, and allows you to fit different TD's.%0a%3c |(:eveskill type=IM v=512:)%0a%3c |-%0a%3c | Long Distance Jamming (IV)%0a%3c | - 10%25 bonus to optimal range of TD's.%0a%3c |(:eveskill type=IM v=1024:)%0a%3c |-%0a%3c | Turret Destabilization (IV)%0a%3c | - 5%25 to strength of TD's per skill level.%0a%3c |(:eveskill type=IM v=1024:)%0a%3c |-%0a%3c | Frequency Modulation (IV)%0a%3c | - 10%25 to falloff range for TDs per skill level.%0a%3c |(:eveskill type=IM v=768:)%0a%3c |-%0a%3c | Electronics Upgrades (III)%0a%3c | Fit Signal Amplifier module; increases the range at which they can target and damp enemy ships.%0a%3c |(:eveskill type=IM v=512:)%0a%3c |}%0a\ No newline at end of file%0a---%0a> The Crucifier and Arbitrator are the two tech 1 ewar ships in the Amarr lineup. Both rely on tracking disruption, which shuts down turret-based targets rather effectively, but are useless against missile-wielding enemies (i.e. most Caldari Pilots)%0a> Weapon Disruption - 5%25 less capacitor need for tracking disruptors per level, and allows you to fit different TD's.%0a> Long Distance Jamming - 10%25 bonus to optimal range of TD's.%0a> Turret Destabilization - 5%25 bonus to strength of TD's per skill level.%0a> Frequency Modulation - 10%25 bonus to falloff range for TDs per skill level.%0a> Pilots may also want to train Electronics Upgrades to Level 3 or higher, so that they can fit the useful Signal Amplifier module, which increases the range at which they can target and damp enemy ships.%0a\ No newline at end of file%0a
host:1321215537=69.140.6.80
author:1321213610=BenWilson
csum:1321213610=
diff:1321213610:1321213439:=28c28%0a%3c | -5%25 CPU needs of weapon turrets and launchers. Also gets you T2 gyrostabilizers.%0a---%0a> |-5%25 CPU needs of weapon turrets and launchers. Also gets you T2 gyrostabilizers.%0a32c32%0a%3c | -2%25 powergrid needs of weapon turrets and launchers.%0a---%0a> |-2%25 powergrid needs of weapon turrets and launchers.%0a54c54%0a%3c | -5%25 capacitor recharge time; fit Capacitor Boosters.%0a---%0a> |-5%25 capacitor recharge time; fit Capacitor Boosters.%0a62c62%0a%3c | -5%25 some components; fit Cap Rechargers and Power Diagnostic Systems.%0a---%0a> |-5%25 some components; fit Cap Rechargers and Power Diagnostic Systems.%0a66c66%0a%3c | -5%25 capacitor need of energy emission weapons; fit Nosferatu energy weapons.%0a---%0a> |-5%25 capacitor need of energy emission weapons; fit Nosferatu energy weapons.%0a101c101%0a%3c | -10%25 Afterburner Capacitor usage: PvP combat frigate fits & deadspace mission fits%0a---%0a> |-10%25 Afterburner Capacitor usage: PvP combat frigate fits & deadspace mission fits%0a106c106%0a%3c | -5%25 MWD capacitor usage; key to skirmish/kiting tactics in PvP%0a---%0a> |-5%25 MWD capacitor usage; key to skirmish/kiting tactics in PvP%0a142c142%0a%3c | -5%25 less Sig radius influence damage of guided (light, heavy and cruise) missiles per level. Great when you want to hurt smaller ships.%0a---%0a> |-5%25 less Sig radius influence damage of guided (light, heavy and cruise) missiles per level. Great when you want to hurt smaller ships.%0a152c152%0a%3c | -3%25 re-fire time (DPS increase).%0a---%0a> |-3%25 re-fire time (DPS increase).%0a157c157%0a%3c | -10%25 influence of target's velocity on damage, for all missiles (guided and unguided). Also great for hurting smaller ships.%0a---%0a> |-10%25 influence of target's velocity on damage, for all missiles (guided and unguided). Also great for hurting smaller ships.%0a267c267%0a%3c | -5%25 repair systems duration; fit effective Armor Repairers (IV for T2)%0a---%0a> |-5%25 repair systems duration; fit effective Armor Repairers (IV for T2)%0a307c307%0a%3c | -5%25 shield recharge; helps passive tanks; biggest T2 shield boosters%0a---%0a> |-5%25 shield recharge; helps passive tanks; biggest T2 shield boosters%0a312c312%0a%3c | -5%25 powergrid need for some shield modules; easier fitting; for T2 Large Shield Extenders%0a---%0a> |-5%25 powergrid need for some shield modules; easier fitting; for T2 Large Shield Extenders%0a317c317%0a%3c | -5%25 pass-through damage when shields %3c25%25; T2 shield hardeners%0a---%0a> |-5%25 pass-through damage when shields %3c25%25; T2 shield hardeners%0a394c394%0a%3c | -5%25 ECM needs%0a---%0a> |-5%25 ECM needs%0a
host:1321213610=69.140.6.80
author:1321213439=BenWilson
csum:1321213439=
diff:1321213439:1320597588:=13,35c13,30%0a%3c {|%0a%3c |-%0a%3c ! width=30%25|Skill%0a%3c ! width=40%25|Benefit%0a%3c ! colspan=2|Burn Rate%0a%3c |-%0a%3c |Engineering%0a%3c |5%25 powergrid output%0a%3c |(:eveskill type=IM v=256:)%0a%3c |-%0a%3c |Electronics%0a%3c |+5%25 CPU output%0a%3c |(:eveskill type=IM v=256:)%0a%3c |-%0a%3c |Weapon Upgrades%0a%3c |-5%25 CPU needs of weapon turrets and launchers. Also gets you T2 gyrostabilizers.%0a%3c |(:eveskill type=IM v=512:)%0a%3c |-%0a%3c |Advanced Weapon Upgrades (to level III)%0a%3c |-2%25 powergrid needs of weapon turrets and launchers.%0a%3c |(:eveskill type=IM v=1536:)%0a%3c |}%0a%3c %0a---%0a> (:table class=structure:)%0a> (:cellnr class=heading width=30%25:)Skill%0a> (:cell class=heading width=40%25:)Benefit%0a> (:cell class=heading colspan=2:)Burn Rate%0a> (:cellnr:)Engineering%0a> (:cell:)5%25 powergrid output%0a> (:cell:)(:eveskill type=IM v=256:)%0a> (:cellnr:)Electronics%0a> (:cell:)+5%25 CPU output%0a> (:cell:)(:eveskill type=IM v=256:)%0a> (:cellnr:)Weapon Upgrades%0a> (:cell:)-5%25 CPU needs of weapon turrets and launchers. Also gets you T2 gyrostabilizers.%0a> (:cell:)(:eveskill type=IM v=512:)%0a> (:cellnr:)Advanced Weapon Upgrades (to level III)%0a> (:cell:)-2%25 powergrid needs of weapon turrets and launchers.%0a> (:cell:)(:eveskill type=IM v=1536:)%0a> (:tableend:)%0a> %0a47,69c42,59%0a%3c {|%0a%3c |-%0a%3c ! width=30%25|Skill%0a%3c ! width=40%25|Benefit%0a%3c ! colspan=2|Burn Rate%0a%3c |-%0a%3c |Energy Systems Operation (V)%0a%3c |-5%25 capacitor recharge time; fit Capacitor Boosters.%0a%3c |(:eveskill type=IM v=256:)%0a%3c |-%0a%3c |Energy Management (IV+)%0a%3c |5%25 capacitor capacity%0a%3c |(:eveskill type=IM v=768:)%0a%3c |-%0a%3c |Energy Grid Upgrades (IV)%0a%3c |-5%25 some components; fit Cap Rechargers and Power Diagnostic Systems.%0a%3c |(:eveskill type=IM v=512:)%0a%3c |-%0a%3c |Energy Emission Systems%0a%3c |-5%25 capacitor need of energy emission weapons; fit Nosferatu energy weapons.%0a%3c |(:eveskill type=IM v=512:)%0a%3c |}%0a%3c %0a---%0a> (:table class=structure:)%0a> (:cellnr class=heading width=30%25:)Skill%0a> (:cell class=heading width=40%25:)Benefit%0a> (:cell class=heading colspan=2:)Burn Rate%0a> (:cellnr:)Energy Systems Operation (V)%0a> (:cell:)-5%25 capacitor recharge time; fit Capacitor Boosters.%0a> (:cell:)(:eveskill type=IM v=256:)%0a> (:cellnr:)Energy Management (IV+)%0a> (:cell:)5%25 capacitor capacity%0a> (:cell:)(:eveskill type=IM v=768:)%0a> (:cellnr:)Energy Grid Upgrades (IV)%0a> (:cell:)-5%25 some components; fit Cap Rechargers and Power Diagnostic Systems.%0a> (:cell:)(:eveskill type=IM v=512:)%0a> (:cellnr:)Energy Emission Systems%0a> (:cell:)-5%25 capacitor need of energy emission weapons; fit Nosferatu energy weapons.%0a> (:cell:)(:eveskill type=IM v=512:)%0a> (:tableend:)%0a> %0a79,119c69,101%0a%3c {|%0a%3c |-%0a%3c ! width=30%25|Skill%0a%3c ! width=40%25|Benefit/Why%0a%3c ! colspan=2|Burn Rate%0a%3c |-%0a%3c |Navigation%0a%3c |+5%25 sub-warp ship velocity%0a%3c |(:eveskill type=IP v=256:)%0a%3c %0a%3c |-%0a%3c |Acceleration Control%0a%3c |+5%25 Afterburner and `MicroWarpdrive speed boost; key to skirmish/kiting tactics in PvP%0a%3c |(:eveskill type=IP v=1024:)%0a%3c %0a%3c |-%0a%3c |Afterburner%0a%3c |key for T2 afterburners's%0a%3c |(:eveskill type=IP v=256:)%0a%3c %0a%3c |-%0a%3c |Fuel Conservation%0a%3c |-10%25 Afterburner Capacitor usage: PvP combat frigate fits & deadspace mission fits%0a%3c |(:eveskill type=IP v=512:)%0a%3c %0a%3c |-%0a%3c |High Speed Maneuvering%0a%3c |-5%25 MWD capacitor usage; key to skirmish/kiting tactics in PvP%0a%3c |(:eveskill type=IP v=1248:)%0a%3c %0a%3c |-%0a%3c |Evasive Maneuvering%0a%3c |+5%25 Agility%0a%3c |(:eveskill type=IP v=512:)%0a%3c %0a%3c |-%0a%3c |Spaceship Command%0a%3c |+2%25 Agility%0a%3c |(:eveskill type=IP v=256:)%0a%3c |}%0a%3c %0a---%0a> (:table class=structure:)%0a> (:cellnr class=heading width=30%25:)Skill%0a> (:cell class=heading width=40%25:)Benefit/Why%0a> (:cell class=heading colspan=2:)Burn Rate%0a> (:cellnr:)Navigation%0a> (:cell:)+5%25 sub-warp ship velocity%0a> (:cell:)(:eveskill type=IP v=256:)%0a> %0a> (:cellnr:)Acceleration Control%0a> (:cell:)+5%25 Afterburner and `MicroWarpdrive speed boost; key to skirmish/kiting tactics in PvP%0a> (:cell:)(:eveskill type=IP v=1024:)%0a> %0a> (:cellnr:)Afterburner%0a> (:cell:)key for T2 afterburners's%0a> (:cell:)(:eveskill type=IP v=256:)%0a> %0a> (:cellnr:)Fuel Conservation%0a> (:cell:)-10%25 Afterburner Capacitor usage: PvP combat frigate fits & deadspace mission fits%0a> (:cell:)(:eveskill type=IP v=512:)%0a> %0a> (:cellnr:)High Speed Maneuvering%0a> (:cell:)-5%25 MWD capacitor usage; key to skirmish/kiting tactics in PvP%0a> (:cell:)(:eveskill type=IP v=1248:)%0a> %0a> (:cellnr:)Evasive Maneuvering%0a> (:cell:)+5%25 Agility%0a> (:cell:)(:eveskill type=IP v=512:)%0a> %0a> (:cellnr:)Spaceship Command%0a> (:cell:)+2%25 Agility%0a> (:cell:)(:eveskill type=IP v=256:)%0a> (:tableend:)%0a> %0a129,165c111,140%0a%3c {|%0a%3c |-%0a%3c ! width=30%25|Skill%0a%3c ! width=40%25|Benefit/Why%0a%3c ! colspan=2|Burn Rate%0a%3c %0a%3c |-%0a%3c |Missile Bombardment%0a%3c |+10%25 flight time for all missiles (range).%0a%3c |(:eveskill type=PW v=90.5:)%0a%3c %0a%3c |-%0a%3c |Guided Missile Precision Target%0a%3c |-5%25 less Sig radius influence damage of guided (light, heavy and cruise) missiles per level. Great when you want to hurt smaller ships.%0a%3c |(:eveskill type=PW v=226:)%0a%3c %0a%3c |-%0a%3c |Missile Projection%0a%3c |+10%25 missile speed (range)%0a%3c |(:eveskill type=PW v=181:)%0a%3c %0a%3c |-%0a%3c |Rapid Launch%0a%3c |-3%25 re-fire time (DPS increase).%0a%3c |(:eveskill type=PW v=90.5:)%0a%3c %0a%3c |-%0a%3c |Target Navigation Prediction%0a%3c |-10%25 influence of target's velocity on damage, for all missiles (guided and unguided). Also great for hurting smaller ships.%0a%3c |(:eveskill type=PW v=90.5:)%0a%3c %0a%3c |-%0a%3c |Warhead Upgrades%0a%3c |+2%25 more damage per level. Another useful DPS increase.%0a%3c |(:eveskill type=PW v=226:)%0a%3c |}%0a%3c %0a---%0a> (:table class=structure:)%0a> (:cellnr class=heading width=30%25:)Skill%0a> (:cell class=heading width=40%25:)Benefit/Why%0a> (:cell class=heading colspan=2:)Burn Rate%0a> %0a> (:cellnr:)Missile Bombardment%0a> (:cell:)+10%25 flight time for all missiles (range).%0a> (:cell:)(:eveskill type=PW v=90.5:)%0a> %0a> (:cellnr:)Guided Missile Precision Target%0a> (:cell:)-5%25 less Sig radius influence damage of guided (light, heavy and cruise) missiles per level. Great when you want to hurt smaller ships.%0a> (:cell:)(:eveskill type=PW v=226:)%0a> %0a> (:cellnr:)Missile Projection%0a> (:cell:)+10%25 missile speed (range)%0a> (:cell:)(:eveskill type=PW v=181:)%0a> %0a> (:cellnr:)Rapid Launch%0a> (:cell:)-3%25 re-fire time (DPS increase).%0a> (:cell:)(:eveskill type=PW v=90.5:)%0a> %0a> (:cellnr:)Target Navigation Prediction%0a> (:cell:)-10%25 influence of target's velocity on damage, for all missiles (guided and unguided). Also great for hurting smaller ships.%0a> (:cell:)(:eveskill type=PW v=90.5:)%0a> %0a> (:cellnr:)Warhead Upgrades%0a> (:cell:)+2%25 more damage per level. Another useful DPS increase.%0a> (:cell:)(:eveskill type=PW v=226:)%0a> (:tableend:)%0a> %0a179,231c154,196%0a%3c {|%0a%3c |-%0a%3c ! width=30%25|Skill%0a%3c ! width=40%25|Benefit/Why%0a%3c ! colspan=2|Burn Rate%0a%3c |-%0a%3c |Gunnery%0a%3c |+2%25 ROF (required for T2)%0a%3c |(:eveskill type=PW v=256:)%0a%3c %0a%3c |-%0a%3c |Small Hybrid Turret%0a%3c |+5%25 Small Turret damage%0a%3c |(:eveskill type=PW v=256:)%0a%3c %0a%3c %0a%3c |-%0a%3c |Medium Hybrid Turret%0a%3c |+5%25 Medium Turret damage%0a%3c |(:eveskill type=PW v=768:)%0a%3c %0a%3c |-%0a%3c |Large Hybrid Turret%0a%3c |+5%25 Large Turret damage%0a%3c |(:eveskill type=PW v=1280:)%0a%3c %0a%3c |-%0a%3c |Motion Prediction%0a%3c |+5%25 Turret Tracking Speed%0a%3c |(:eveskill type=PW v=512:)%0a%3c %0a%3c |-%0a%3c |Rapid Firing%0a%3c |+4%25 Rate of Fire%0a%3c |(:eveskill type=PW v=512:)%0a%3c %0a%3c |-%0a%3c |Sharpshooter%0a%3c |+5%25 Optimal Range%0a%3c |(:eveskill type=PW v=512:)%0a%3c %0a%3c |-%0a%3c |Surgical Strike%0a%3c |+3%25 Damage%0a%3c |(:eveskill type=PW v=1024:)%0a%3c %0a%3c |-%0a%3c |Trajectory Analysis%0a%3c |+5%25 Accuracy Falloff%0a%3c |(:eveskill type=PW v=1280:)%0a%3c %0a%3c |}%0a%3c %0a---%0a> (:table class=structure:)%0a> (:cellnr class=heading width=30%25:)Skill%0a> (:cell class=heading width=40%25:)Benefit/Why%0a> (:cell class=heading colspan=2:)Burn Rate%0a> (:cellnr:)Gunnery%0a> (:cell:)+2%25 ROF (required for T2)%0a> (:cell:)(:eveskill type=PW v=256:)%0a> %0a> (:cellnr:)Small Hybrid Turret%0a> (:cell:)+5%25 Small Turret damage%0a> (:cell:)(:eveskill type=PW v=256:)%0a> %0a> %0a> (:cellnr:)Medium Hybrid Turret%0a> (:cell:)+5%25 Medium Turret damage%0a> (:cell:)(:eveskill type=PW v=768:)%0a> %0a> (:cellnr:)Large Hybrid Turret%0a> (:cell:)+5%25 Large Turret damage%0a> (:cell:)(:eveskill type=PW v=1280:)%0a> %0a> (:cellnr:)Motion Prediction%0a> (:cell:)+5%25 Turret Tracking Speed%0a> (:cell:)(:eveskill type=PW v=512:)%0a> %0a> (:cellnr:)Rapid Firing%0a> (:cell:)+4%25 Rate of Fire%0a> (:cell:)(:eveskill type=PW v=512:)%0a> %0a> (:cellnr:)Sharpshooter%0a> (:cell:)+5%25 Optimal Range%0a> (:cell:)(:eveskill type=PW v=512:)%0a> %0a> (:cellnr:)Surgical Strike%0a> (:cell:)+3%25 Damage%0a> (:cell:)(:eveskill type=PW v=1024:)%0a> %0a> (:cellnr:)Trajectory Analysis%0a> (:cell:)+5%25 Accuracy Falloff%0a> (:cell:)(:eveskill type=PW v=1280:)%0a> %0a> (:tableend:)%0a> %0a249,291c214,248%0a%3c {|%0a%3c |-%0a%3c ! width=30%25|Skill%0a%3c ! width=40%25|Benefit/Why%0a%3c ! colspan=2|Burn Rate%0a%3c %0a%3c |-%0a%3c |Mechanic (V)%0a%3c |Fit Armor Repairers.%0a%3c |(:eveskill type=IM v=256:)%0a%3c %0a%3c |-%0a%3c |Hull Upgrades (V)%0a%3c |+5%25 armor hit points; fit Active Armor Hardeners and Plates.%0a%3c |(:eveskill type=IM v=512:)%0a%3c %0a%3c |-%0a%3c |Repair Systems%0a%3c |-5%25 repair systems duration; fit effective Armor Repairers (IV for T2)%0a%3c |(:eveskill type=IM v=45:)%0a%3c %0a%3c |-%0a%3c |EM Armor Compensation (III)%0a%3c | +3%25 Active Module; +5%25 Passive Module; Energized Adaptive Nano Membrane effectiveness%0a%3c |(:eveskill type=IM v=16:)%0a%3c %0a%3c |-%0a%3c |Explosive Armor Compensation (III)%0a%3c | +3%25 Active Module; +5%25 Passive Module; Energized Adaptive Nano Membrane effectiveness%0a%3c |(:eveskill type=IM v=16:)%0a%3c %0a%3c |-%0a%3c |Kinetic Armor Compensation (III)%0a%3c | +3%25 Active Module; +5%25 Passive Module; Energized Adaptive Nano Membrane effectiveness%0a%3c |(:eveskill type=IM v=16:)%0a%3c %0a%3c |-%0a%3c |Thermic Armor Compensation (III)%0a%3c | +3%25 Active Module; +5%25 Passive Module; Energized Adaptive Nano Membrane effectiveness%0a%3c |(:eveskill type=IM v=16:)%0a%3c %0a%3c |}%0a%3c %0a---%0a> (:table class=structure:)%0a> (:cellnr class=heading width=30%25:)Skill%0a> (:cell class=heading width=40%25:)Benefit/Why%0a> (:cell class=heading colspan=2:)Burn Rate%0a> %0a> (:cellnr:)Mechanic (V)%0a> (:cell:)Fit Armor Repairers.%0a> (:cell:)(:eveskill type=IM v=256:)%0a> %0a> (:cellnr:)Hull Upgrades (V)%0a> (:cell:)+5%25 armor hit points; fit Active Armor Hardeners and Plates.%0a> (:cell:)(:eveskill type=IM v=512:)%0a> %0a> (:cellnr:)Repair Systems%0a> (:cell:)-5%25 repair systems duration; fit effective Armor Repairers (IV for T2)%0a> (:cell:)(:eveskill type=IM v=45:)%0a> %0a> (:cellnr:)EM Armor Compensation (III)%0a> (:cell:) +3%25 Active Module; +5%25 Passive Module; Energized Adaptive Nano Membrane effectiveness%0a> (:cell:)(:eveskill type=IM v=16:)%0a> %0a> (:cellnr:)Explosive Armor Compensation (III)%0a> (:cell:) +3%25 Active Module; +5%25 Passive Module; Energized Adaptive Nano Membrane effectiveness%0a> (:cell:)(:eveskill type=IM v=16:)%0a> %0a> (:cellnr:)Kinetic Armor Compensation (III)%0a> (:cell:) +3%25 Active Module; +5%25 Passive Module; Energized Adaptive Nano Membrane effectiveness%0a> (:cell:)(:eveskill type=IM v=16:)%0a> %0a> (:cellnr:)Thermic Armor Compensation (III)%0a> (:cell:) +3%25 Active Module; +5%25 Passive Module; Energized Adaptive Nano Membrane effectiveness%0a> (:cell:)(:eveskill type=IM v=16:)%0a> %0a> (:tableend:)%0a> %0a299,336c256,286%0a%3c {|%0a%3c |-%0a%3c ! width=30%25|Skill%0a%3c ! width=40%25|Benefit/Why%0a%3c ! colspan=2|Burn Rate%0a%3c %0a%3c |-%0a%3c |Shield Operation (V)%0a%3c |-5%25 shield recharge; helps passive tanks; biggest T2 shield boosters%0a%3c |(:eveskill type=IM v=512:)%0a%3c %0a%3c |-%0a%3c |Shield Upgrades (IV)%0a%3c |-5%25 powergrid need for some shield modules; easier fitting; for T2 Large Shield Extenders%0a%3c |(:eveskill type=IM v=90.5:)%0a%3c %0a%3c |-%0a%3c |Tactical Shield Manipulation (IV)%0a%3c |-5%25 pass-through damage when shields %3c25%25; T2 shield hardeners%0a%3c |(:eveskill type=IM v=182:)%0a%3c %0a%3c |-%0a%3c |Shield Management (IV+)%0a%3c | +5%25 shield HP; V for T2 Shield Boost Amplifiers, but level V may be a long-term rather than a short-term goal.%0a%3c |(:eveskill type=IM v=136:)%0a%3c %0a%3c |-%0a%3c |Energy Grid Upgrades (IV)%0a%3c |for passive regen tanks; lets you use T2 Shield Power Relays%0a%3c |(:eveskill type=IM v=90.5:)%0a%3c %0a%3c |-%0a%3c |Shield Compensation (IV+)%0a%3c | -2%25 capacitor use by shield boosters; a must for active shield tanking%0a%3c |(:eveskill type=IM v=90.5:)%0a%3c %0a%3c |}%0a%3c %0a---%0a> (:table class=structure:)%0a> (:cellnr class=heading width=30%25:)Skill%0a> (:cell class=heading width=40%25:)Benefit/Why%0a> (:cell class=heading colspan=2:)Burn Rate%0a> %0a> (:cellnr:)Shield Operation (V)%0a> (:cell:)-5%25 shield recharge; helps passive tanks; biggest T2 shield boosters%0a> (:cell:)(:eveskill type=IM v=512:)%0a> %0a> (:cellnr:)Shield Upgrades (IV)%0a> (:cell:)-5%25 powergrid need for some shield modules; easier fitting; for T2 Large Shield Extenders%0a> (:cell:)(:eveskill type=IM v=90.5:)%0a> %0a> (:cellnr:)Tactical Shield Manipulation (IV)%0a> (:cell:)-5%25 pass-through damage when shields %3c25%25; T2 shield hardeners%0a> (:cell:)(:eveskill type=IM v=182:)%0a> %0a> (:cellnr:)Shield Management (IV+)%0a> (:cell:) +5%25 shield HP; V for T2 Shield Boost Amplifiers, but level V may be a long-term rather than a short-term goal.%0a> (:cell:)(:eveskill type=IM v=136:)%0a> %0a> (:cellnr:)Energy Grid Upgrades (IV)%0a> (:cell:)for passive regen tanks; lets you use T2 Shield Power Relays%0a> (:cell:)(:eveskill type=IM v=90.5:)%0a> %0a> (:cellnr:)Shield Compensation (IV+)%0a> (:cell:) -2%25 capacitor use by shield boosters; a must for active shield tanking%0a> (:cell:)(:eveskill type=IM v=90.5:)%0a> %0a> (:tableend:)%0a> %0a346,397c296,337%0a%3c {|%0a%3c |-%0a%3c ! width=30%25|Skill%0a%3c ! width=40%25|Benefit/Why%0a%3c ! colspan=2|Burn Rate%0a%3c %0a%3c |-%0a%3c |Drone (V)%0a%3c |number of drones you can operate;  Key for almost all pilots that want to fly a cruiser or larger. Gateway skill for other neat drone skills. No excuses!%0a%3c |(:eveskill type=PM v=256:)%0a%3c %0a%3c |-%0a%3c |Scout Drone Operation (V)%0a%3c |+5km range%0a%3c |(:eveskill type=PM v=256:)%0a%3c %0a%3c |-%0a%3c |Combat Drone Operation (IV)%0a%3c |+5%25 dmg for small/medium drones%0a%3c |(:eveskill type=IM v=90.5:)%0a%3c %0a%3c |-%0a%3c |Drone Durability (IV)%0a%3c |+5%25 shield, armor, hull%0a%3c |(:eveskill type=PM v=90.5:)%0a%3c %0a%3c |-%0a%3c |Drone Interfacing (IV)%0a%3c |+20%25 drone damage/mining yield; every level is like another drone%0a%3c |(:eveskill type=PM v=226:)%0a%3c %0a%3c |-%0a%3c |Drone Navigation (IV)%0a%3c |+5%25 Microdrive%0a%3c |(:eveskill type=PM v=226:)%0a%3c %0a%3c |-%0a%3c |Drone Sharpshooting (IV)%0a%3c |Drone Optimal Range%0a%3c |(:eveskill type=PM v=226:)%0a%3c %0a%3c |-%0a%3c |EW Drone Interfacing (I+)%0a%3c |Increases range of all drones%0a%3c |(:eveskill type=PM v=1.25:)%0a%3c %0a%3c |-%0a%3c |Electronic Warfare (IV)%0a%3c |-5%25 ECM needs%0a%3c |(:eveskill type=PM v=226:)%0a%3c %0a%3c |}%0a---%0a> (:table class=structure:)%0a> (:cellnr class=heading width=30%25:)Skill%0a> (:cell class=heading width=40%25:)Benefit/Why%0a> (:cell class=heading colspan=2:)Burn Rate%0a> %0a> (:cellnr:)Drone (V)%0a> (:cell:)number of drones you can operate;  Key for almost all pilots that want to fly a cruiser or larger. Gateway skill for other neat drone skills. No excuses!%0a> (:cell:)(:eveskill type=PM v=256:)%0a> %0a> (:cellnr:)Scout Drone Operation (V)%0a> (:cell:)+5km range%0a> (:cell:)(:eveskill type=PM v=256:)%0a> %0a> (:cellnr:)Combat Drone Operation (IV)%0a> (:cell:)+5%25 dmg for small/medium drones%0a> (:cell:)(:eveskill type=IM v=90.5:)%0a> %0a> (:cellnr:)Drone Durability (IV)%0a> (:cell:)+5%25 shield, armor, hull%0a> (:cell:)(:eveskill type=PM v=90.5:)%0a> %0a> (:cellnr:)Drone Interfacing (IV)%0a> (:cell:)+20%25 drone damage/mining yield; every level is like another drone%0a> (:cell:)(:eveskill type=PM v=226:)%0a> %0a> (:cellnr:)Drone Navigation (IV)%0a> (:cell:)+5%25 Microdrive%0a> (:cell:)(:eveskill type=PM v=226:)%0a> %0a> (:cellnr:)Drone Sharpshooting (IV)%0a> (:cell:)Drone Optimal Range%0a> (:cell:)(:eveskill type=PM v=226:)%0a> %0a> (:cellnr:)EW Drone Interfacing (I+)%0a> (:cell:)Increases range of all drones%0a> (:cell:)(:eveskill type=PM v=1.25:)%0a> %0a> (:cellnr:)Electronic Warfare (IV)%0a> (:cell:)-5%25 ECM needs%0a> (:cell:)(:eveskill type=PM v=226:)%0a> %0a> (:tableend:)%0a
host:1321213439=69.140.6.80
author:1320597588=BenWilson
csum:1320597588=
diff:1320597588:1320597588:=1,363d0%0a%3c (:include AttributeCalculator:)%0a%3c %0a%3c Accelerating Skill Learning%0a%3c ===========================%0a%3c %0a%3c You can compress the time required train these skills by investing in implants for Intelligence, Memory, Perception and Willpower.%0a%3c %0a%3c +3 implants should be the minimum level that you install, to keep skill training times reasonable.%0a%3c %0a%3c Fitting Skills%0a%3c ==============%0a%3c %0a%3c (:table class=structure:)%0a%3c (:cellnr class=heading width=30%25:)Skill%0a%3c (:cell class=heading width=40%25:)Benefit%0a%3c (:cell class=heading colspan=2:)Burn Rate%0a%3c (:cellnr:)Engineering%0a%3c (:cell:)5%25 powergrid output%0a%3c (:cell:)(:eveskill type=IM v=256:)%0a%3c (:cellnr:)Electronics%0a%3c (:cell:)+5%25 CPU output%0a%3c (:cell:)(:eveskill type=IM v=256:)%0a%3c (:cellnr:)Weapon Upgrades%0a%3c (:cell:)-5%25 CPU needs of weapon turrets and launchers. Also gets you T2 gyrostabilizers.%0a%3c (:cell:)(:eveskill type=IM v=512:)%0a%3c (:cellnr:)Advanced Weapon Upgrades (to level III)%0a%3c (:cell:)-2%25 powergrid needs of weapon turrets and launchers.%0a%3c (:cell:)(:eveskill type=IM v=1536:)%0a%3c (:tableend:)%0a%3c %0a%3c Capacitor Skills%0a%3c ================%0a%3c %0a%3c '''Caldari and Minmatar.''' These pilots don't depend on capacitor power as much as other races do, but it's still very important, especially for active tanks, for running propulsion modules and for capacitor warfare. You'll want Energy Systems Operation at level V and Energy Management to level IV at least. Cap Boosters are useful in some PvP fits, so you'll want to be able to fit the best with Energy Grid Upgrades IV.%0a%3c %0a%3c '''Amarr and Gallente.''' Capacitor is life – without energy in your capacitor, you can’t run active modules, your defenses degrade, and you end up stripped of your ship, floating in space in a pod. Amarr pilots depend on capacitor energy to run active armor tanks and to fire lasers, and as a result, they must develop several capacitor management skills. You'll want Energy Systems Operation at level 5 and Energy Management to level 4 at least. Cap Rechargers or Cap Boosters are prevalent in most PvP fittings, so you'll want to be able to fit the best with good Energy Grid Upgrade skills, 4.%0a%3c %0a%3c Uses '''Intelligence''' and '''Memory'''. (:input text IM size=3 value=19 class='IM':)%0a%3c %0a%3c These are all the skills you need to optimize the size, recharge rate and efficiency of your capacitor:%0a%3c %0a%3c (:table class=structure:)%0a%3c (:cellnr class=heading width=30%25:)Skill%0a%3c (:cell class=heading width=40%25:)Benefit%0a%3c (:cell class=heading colspan=2:)Burn Rate%0a%3c (:cellnr:)Energy Systems Operation (V)%0a%3c (:cell:)-5%25 capacitor recharge time; fit Capacitor Boosters.%0a%3c (:cell:)(:eveskill type=IM v=256:)%0a%3c (:cellnr:)Energy Management (IV+)%0a%3c (:cell:)5%25 capacitor capacity%0a%3c (:cell:)(:eveskill type=IM v=768:)%0a%3c (:cellnr:)Energy Grid Upgrades (IV)%0a%3c (:cell:)-5%25 some components; fit Cap Rechargers and Power Diagnostic Systems.%0a%3c (:cell:)(:eveskill type=IM v=512:)%0a%3c (:cellnr:)Energy Emission Systems%0a%3c (:cell:)-5%25 capacitor need of energy emission weapons; fit Nosferatu energy weapons.%0a%3c (:cell:)(:eveskill type=IM v=512:)%0a%3c (:tableend:)%0a%3c %0a%3c Navigation Skills%0a%3c ================%0a%3c %0a%3c '''Caldari.''' These are essential skills, even though Caldari ships aren't the nimblest around. Even if you stick to the bigger ships, having a more agile/quicker than expected battleship can save your life.%0a%3c %0a%3c '''Amarr.''' Amarr pilots neglect navigation skills since armor buffer tanks tend to hurt mobility, they are rather important, particularly if you want to fly any tech 2 frigates. Even if you stick to the bigger ships, having a more agile/quicker than expected battleship can save your life.%0a%3c %0a%3c Uses '''Intelligence''' and '''Perception'''. (:input text IP size=3 value=19 class='IP':)%0a%3c %0a%3c (:table class=structure:)%0a%3c (:cellnr class=heading width=30%25:)Skill%0a%3c (:cell class=heading width=40%25:)Benefit/Why%0a%3c (:cell class=heading colspan=2:)Burn Rate%0a%3c (:cellnr:)Navigation%0a%3c (:cell:)+5%25 sub-warp ship velocity%0a%3c (:cell:)(:eveskill type=IP v=256:)%0a%3c %0a%3c (:cellnr:)Acceleration Control%0a%3c (:cell:)+5%25 Afterburner and `MicroWarpdrive speed boost; key to skirmish/kiting tactics in PvP%0a%3c (:cell:)(:eveskill type=IP v=1024:)%0a%3c %0a%3c (:cellnr:)Afterburner%0a%3c (:cell:)key for T2 afterburners's%0a%3c (:cell:)(:eveskill type=IP v=256:)%0a%3c %0a%3c (:cellnr:)Fuel Conservation%0a%3c (:cell:)-10%25 Afterburner Capacitor usage: PvP combat frigate fits & deadspace mission fits%0a%3c (:cell:)(:eveskill type=IP v=512:)%0a%3c %0a%3c (:cellnr:)High Speed Maneuvering%0a%3c (:cell:)-5%25 MWD capacitor usage; key to skirmish/kiting tactics in PvP%0a%3c (:cell:)(:eveskill type=IP v=1248:)%0a%3c %0a%3c (:cellnr:)Evasive Maneuvering%0a%3c (:cell:)+5%25 Agility%0a%3c (:cell:)(:eveskill type=IP v=512:)%0a%3c %0a%3c (:cellnr:)Spaceship Command%0a%3c (:cell:)+2%25 Agility%0a%3c (:cell:)(:eveskill type=IP v=256:)%0a%3c (:tableend:)%0a%3c %0a%3c Missile Skills%0a%3c ==============%0a%3c %0a%3c Missiles are probably the signature Caldari weapon.%0a%3c %0a%3c Besides the skills which let you use missiles and their launchers themselves, Eve has a number of support skills which make your missiles more effective. Any pilot serious about using missiles should train these skills to IV in the long run.%0a%3c %0a%3c Uses '''Perception''' and '''Willpower'''. (:input text PW size=3 value=19 class='PW':)%0a%3c %0a%3c (:table class=structure:)%0a%3c (:cellnr class=heading width=30%25:)Skill%0a%3c (:cell class=heading width=40%25:)Benefit/Why%0a%3c (:cell class=heading colspan=2:)Burn Rate%0a%3c %0a%3c (:cellnr:)Missile Bombardment%0a%3c (:cell:)+10%25 flight time for all missiles (range).%0a%3c (:cell:)(:eveskill type=PW v=90.5:)%0a%3c %0a%3c (:cellnr:)Guided Missile Precision Target%0a%3c (:cell:)-5%25 less Sig radius influence damage of guided (light, heavy and cruise) missiles per level. Great when you want to hurt smaller ships.%0a%3c (:cell:)(:eveskill type=PW v=226:)%0a%3c %0a%3c (:cellnr:)Missile Projection%0a%3c (:cell:)+10%25 missile speed (range)%0a%3c (:cell:)(:eveskill type=PW v=181:)%0a%3c %0a%3c (:cellnr:)Rapid Launch%0a%3c (:cell:)-3%25 re-fire time (DPS increase).%0a%3c (:cell:)(:eveskill type=PW v=90.5:)%0a%3c %0a%3c (:cellnr:)Target Navigation Prediction%0a%3c (:cell:)-10%25 influence of target's velocity on damage, for all missiles (guided and unguided). Also great for hurting smaller ships.%0a%3c (:cell:)(:eveskill type=PW v=90.5:)%0a%3c %0a%3c (:cellnr:)Warhead Upgrades%0a%3c (:cell:)+2%25 more damage per level. Another useful DPS increase.%0a%3c (:cell:)(:eveskill type=PW v=226:)%0a%3c (:tableend:)%0a%3c %0a%3c Given the long range of most Caldari PvE missile fits, missile users also benefit from training Long Range Targeting%0a%3c %0a%3c Gunnery Skills%0a%3c =========%0a%3c %0a%3c '''Minmatar.''' If you are going to pilot Minmatar ships into battle, you must master projectile turrets – and there are a lot of skills required to do so.%0a%3c %0a%3c '''Caldari and Gallente.''' If you are going to pilot Gallente gunships into battle, you must master hybrid turrets – and there are a lot of skills required to do so. Caldari players should improve their turret skills, just to be safe.%0a%3c %0a%3c Uses '''Perception''' and '''Willpower'''. (:input text PW size=3 value=19 class='PW':)%0a%3c %0a%3c To maximize your the effectiveness from your guns, train the following to Level IV or V:%0a%3c %0a%3c (:table class=structure:)%0a%3c (:cellnr class=heading width=30%25:)Skill%0a%3c (:cell class=heading width=40%25:)Benefit/Why%0a%3c (:cell class=heading colspan=2:)Burn Rate%0a%3c (:cellnr:)Gunnery%0a%3c (:cell:)+2%25 ROF (required for T2)%0a%3c (:cell:)(:eveskill type=PW v=256:)%0a%3c %0a%3c (:cellnr:)Small Hybrid Turret%0a%3c (:cell:)+5%25 Small Turret damage%0a%3c (:cell:)(:eveskill type=PW v=256:)%0a%3c %0a%3c %0a%3c (:cellnr:)Medium Hybrid Turret%0a%3c (:cell:)+5%25 Medium Turret damage%0a%3c (:cell:)(:eveskill type=PW v=768:)%0a%3c %0a%3c (:cellnr:)Large Hybrid Turret%0a%3c (:cell:)+5%25 Large Turret damage%0a%3c (:cell:)(:eveskill type=PW v=1280:)%0a%3c %0a%3c (:cellnr:)Motion Prediction%0a%3c (:cell:)+5%25 Turret Tracking Speed%0a%3c (:cell:)(:eveskill type=PW v=512:)%0a%3c %0a%3c (:cellnr:)Rapid Firing%0a%3c (:cell:)+4%25 Rate of Fire%0a%3c (:cell:)(:eveskill type=PW v=512:)%0a%3c %0a%3c (:cellnr:)Sharpshooter%0a%3c (:cell:)+5%25 Optimal Range%0a%3c (:cell:)(:eveskill type=PW v=512:)%0a%3c %0a%3c (:cellnr:)Surgical Strike%0a%3c (:cell:)+3%25 Damage%0a%3c (:cell:)(:eveskill type=PW v=1024:)%0a%3c %0a%3c (:cellnr:)Trajectory Analysis%0a%3c (:cell:)+5%25 Accuracy Falloff%0a%3c (:cell:)(:eveskill type=PW v=1280:)%0a%3c %0a%3c (:tableend:)%0a%3c %0a%3c Remember that you can ignore Controlled Bursts: it helps reduce your guns' capacitor requirements, but projectile turrets don't require any capacitor in the first place!%0a%3c %0a%3c In the medium term Minmatar pilots should look towards training T2 guns for more DPS and, in the case of autocannon, an extra tactical option with T2 Barrage ammo.%0a%3c %0a%3c Armor Tanking Skills%0a%3c ====================%0a%3c %0a%3c If you want to fit armor buffer tanks or active armor tanks you'll want to train armor support skills and be able to fit T2 armor tanking modules. Armor tanking is popular for PvP.%0a%3c %0a%3c To fit T2 modules, train Mechanic and Hull Upgrades to level V. This is the Armor Tanking Certification-Improved.%0a%3c %0a%3c '''Amarr.''' Because most Amarr ships favor an armor tanking approach, Amarr pilots must become proficient at armor taking skills. Specifically, Amarr pilots should train as quickly as possible to fit Tech II armor tanking modules. A Tech II tank is more than 40%25 more effective than a Tech I tank – a huge competitive advantage.%0a%3c %0a%3c '''Gallente.''' Because most Gallente ships favor an armor tanking approach, Gallente pilots must become proficient at armor taking skills. Specifically, Gallente pilots should train as quickly as possible to fit Tech II armor tanking modules. A Tech II tank is more than 40%25 more effective than a Tech I tank – a huge competitive advantage.%0a%3c %0a%3c Uses '''Intelligence''' and '''Memory'''. (:input text IM size=3 value=19 class='IM':)%0a%3c %0a%3c (:table class=structure:)%0a%3c (:cellnr class=heading width=30%25:)Skill%0a%3c (:cell class=heading width=40%25:)Benefit/Why%0a%3c (:cell class=heading colspan=2:)Burn Rate%0a%3c %0a%3c (:cellnr:)Mechanic (V)%0a%3c (:cell:)Fit Armor Repairers.%0a%3c (:cell:)(:eveskill type=IM v=256:)%0a%3c %0a%3c (:cellnr:)Hull Upgrades (V)%0a%3c (:cell:)+5%25 armor hit points; fit Active Armor Hardeners and Plates.%0a%3c (:cell:)(:eveskill type=IM v=512:)%0a%3c %0a%3c (:cellnr:)Repair Systems%0a%3c (:cell:)-5%25 repair systems duration; fit effective Armor Repairers (IV for T2)%0a%3c (:cell:)(:eveskill type=IM v=45:)%0a%3c %0a%3c (:cellnr:)EM Armor Compensation (III)%0a%3c (:cell:) +3%25 Active Module; +5%25 Passive Module; Energized Adaptive Nano Membrane effectiveness%0a%3c (:cell:)(:eveskill type=IM v=16:)%0a%3c %0a%3c (:cellnr:)Explosive Armor Compensation (III)%0a%3c (:cell:) +3%25 Active Module; +5%25 Passive Module; Energized Adaptive Nano Membrane effectiveness%0a%3c (:cell:)(:eveskill type=IM v=16:)%0a%3c %0a%3c (:cellnr:)Kinetic Armor Compensation (III)%0a%3c (:cell:) +3%25 Active Module; +5%25 Passive Module; Energized Adaptive Nano Membrane effectiveness%0a%3c (:cell:)(:eveskill type=IM v=16:)%0a%3c %0a%3c (:cellnr:)Thermic Armor Compensation (III)%0a%3c (:cell:) +3%25 Active Module; +5%25 Passive Module; Energized Adaptive Nano Membrane effectiveness%0a%3c (:cell:)(:eveskill type=IM v=16:)%0a%3c %0a%3c (:tableend:)%0a%3c %0a%3c Shield Tanking Skills%0a%3c ====================%0a%3c %0a%3c If you want to fit shield tanks---either buffer tanks, passive regen tanks or active tanks---you'll want to train good shield support skills and be able to fit T2 shield tanking modules. The 'X Shield Compensation' (Explosive Shield Compensation, Thermic Shield Compensation &c) skills aren't as useful as their armor counterparts and you can leave them.%0a%3c %0a%3c Uses '''Intelligence''' and '''Memory'''.  (:input text IM size=3 value=19 class='IM':)%0a%3c %0a%3c (:table class=structure:)%0a%3c (:cellnr class=heading width=30%25:)Skill%0a%3c (:cell class=heading width=40%25:)Benefit/Why%0a%3c (:cell class=heading colspan=2:)Burn Rate%0a%3c %0a%3c (:cellnr:)Shield Operation (V)%0a%3c (:cell:)-5%25 shield recharge; helps passive tanks; biggest T2 shield boosters%0a%3c (:cell:)(:eveskill type=IM v=512:)%0a%3c %0a%3c (:cellnr:)Shield Upgrades (IV)%0a%3c (:cell:)-5%25 powergrid need for some shield modules; easier fitting; for T2 Large Shield Extenders%0a%3c (:cell:)(:eveskill type=IM v=90.5:)%0a%3c %0a%3c (:cellnr:)Tactical Shield Manipulation (IV)%0a%3c (:cell:)-5%25 pass-through damage when shields %3c25%25; T2 shield hardeners%0a%3c (:cell:)(:eveskill type=IM v=182:)%0a%3c %0a%3c (:cellnr:)Shield Management (IV+)%0a%3c (:cell:) +5%25 shield HP; V for T2 Shield Boost Amplifiers, but level V may be a long-term rather than a short-term goal.%0a%3c (:cell:)(:eveskill type=IM v=136:)%0a%3c %0a%3c (:cellnr:)Energy Grid Upgrades (IV)%0a%3c (:cell:)for passive regen tanks; lets you use T2 Shield Power Relays%0a%3c (:cell:)(:eveskill type=IM v=90.5:)%0a%3c %0a%3c (:cellnr:)Shield Compensation (IV+)%0a%3c (:cell:) -2%25 capacitor use by shield boosters; a must for active shield tanking%0a%3c (:cell:)(:eveskill type=IM v=90.5:)%0a%3c %0a%3c (:tableend:)%0a%3c %0a%3c Drone Skills%0a%3c ====================%0a%3c %0a%3c If you fly any ship bigger than a frigate you will want drone skills. To be most effective, you will need to get Tech II drones, which means investing even more time and effort in drone skill development. T2 light drones are a great help in Level 4 missions, where they make short work of frigates which scramble your valuable battleship, stopping you from warping out if the mission goes wrong.%0a%3c %0a%3c If you plan to fly the skill-intensive Typhoon you will want T1 heavy drones, and good drone support skills -- and T2 heavy drones in the long term.%0a%3c %0a%3c Uses '''Perception''' and '''Memory'''.  (:input text PM size=3 value=19 class='PM':)%0a%3c %0a%3c (:table class=structure:)%0a%3c (:cellnr class=heading width=30%25:)Skill%0a%3c (:cell class=heading width=40%25:)Benefit/Why%0a%3c (:cell class=heading colspan=2:)Burn Rate%0a%3c %0a%3c (:cellnr:)Drone (V)%0a%3c (:cell:)number of drones you can operate;  Key for almost all pilots that want to fly a cruiser or larger. Gateway skill for other neat drone skills. No excuses!%0a%3c (:cell:)(:eveskill type=PM v=256:)%0a%3c %0a%3c (:cellnr:)Scout Drone Operation (V)%0a%3c (:cell:)+5km range%0a%3c (:cell:)(:eveskill type=PM v=256:)%0a%3c %0a%3c (:cellnr:)Combat Drone Operation (IV)%0a%3c (:cell:)+5%25 dmg for small/medium drones%0a%3c (:cell:)(:eveskill type=IM v=90.5:)%0a%3c %0a%3c (:cellnr:)Drone Durability (IV)%0a%3c (:cell:)+5%25 shield, armor, hull%0a%3c (:cell:)(:eveskill type=PM v=90.5:)%0a%3c %0a%3c (:cellnr:)Drone Interfacing (IV)%0a%3c (:cell:)+20%25 drone damage/mining yield; every level is like another drone%0a%3c (:cell:)(:eveskill type=PM v=226:)%0a%3c %0a%3c (:cellnr:)Drone Navigation (IV)%0a%3c (:cell:)+5%25 Microdrive%0a%3c (:cell:)(:eveskill type=PM v=226:)%0a%3c %0a%3c (:cellnr:)Drone Sharpshooting (IV)%0a%3c (:cell:)Drone Optimal Range%0a%3c (:cell:)(:eveskill type=PM v=226:)%0a%3c %0a%3c (:cellnr:)EW Drone Interfacing (I+)%0a%3c (:cell:)Increases range of all drones%0a%3c (:cell:)(:eveskill type=PM v=1.25:)%0a%3c %0a%3c (:cellnr:)Electronic Warfare (IV)%0a%3c (:cell:)-5%25 ECM needs%0a%3c (:cell:)(:eveskill type=PM v=226:)%0a%3c %0a%3c (:tableend:)%0a%3c %0a%3c To get Tech 2 drones, you’ll need some of the four racial 'Drone Specialization' skills. Minmatar and Gallente are the most important:%0a%3c * Minmatar drones are very fast, and so are popular in PvP; they also do well against the Angels which you fight in many missions from Minmatar agents%0a%3c * Gallente drones do tonnes of damage, and so are also popular in PvP; they also do well against most types of NPC rat%0a%3c * ECM drones can be a useful tool if you're flying solo or in a small gang with no dedicated ECM ship.%0a%3c %0a%3c Tackling Skills%0a%3c ===============%0a%3c %0a%3c All PvP combat pilots need to train up on tackling skills. These are the skills you need to prevent a target from escaping. These are usually the first combat skills learned by new pilots, because they are easy to master, and because they are highly valued, especially in fleet.%0a%3c Plan to train Propulsion Jamming to Level IV or higher, for a 5%25 reduction to warp scrambler and stasis web capacitor need per skill level, and to fit effective scramblers, disruptors and webifiers.%0a%3c %0a%3c Train Energy Emission Systems to Level IV also, to fit energy neutralizers to kill your target's capacitor energy. This is particularly valuable for Amarr pilots looking at the t2 Curse, Pilgrim, and Sentinel.%0a%3c %0a%3c If you ever plan to venture into 0.0 space, you might also consider training Anchoring to Level II or more. This skill is used to deploy various items in space, including mobile warp disruptors – you’ll need this to set up warp disruption bubbles in null-sec space. By the way, Anchoring is also useful for setting storage containers in space, which is helpful if you plan to make some ISK as a miner.%0a%3c %0a%3c EWAR Skills%0a%3c ===========%0a%3c %0a%3c Electronic Warfare is a major part of fleet and small gang combat operations, especially in the UNI. Because most of our opponents have higher skill levels than the typical Eve University pilot, we must neutralize their natural advantage – and EWAR is an effective way to do this. An experienced pilot, even with tens of millions of skill points and a host of powerful faction ship modules, can do nothing if they can’t target anything. With the right combination of EWAR, you can practically turn off an opponent's ship. Combined tackling and Electronic Warfare can render even the sturdiest tank and most ominous firepower absolutely useless.%0a%3c The Crucifier and Arbitrator are the two tech 1 ewar ships in the Amarr lineup. Both rely on tracking disruption, which shuts down turret-based targets rather effectively, but are useless against missile-wielding enemies (i.e. most Caldari Pilots)%0a%3c Weapon Disruption - 5%25 less capacitor need for tracking disruptors per level, and allows you to fit different TD's.%0a%3c Long Distance Jamming - 10%25 bonus to optimal range of TD's.%0a%3c Turret Destabilization - 5%25 bonus to strength of TD's per skill level.%0a%3c Frequency Modulation - 10%25 bonus to falloff range for TDs per skill level.%0a%3c Pilots may also want to train Electronics Upgrades to Level 3 or higher, so that they can fit the useful Signal Amplifier module, which increases the range at which they can target and damp enemy ships.%0a\ No newline at end of file%0a
host:1320597588=69.140.6.80
