version=pmwiki-2.0.beta37 ordered=1
newline=²
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.8) Gecko/20050511 Firefox/1.0.4
author=BenWilson
host=144.167.104.139
name=StarSystems.Template
rev=7
targets=
text=(:toc:)²²!! Overview²²²!! Stellar Data²²²!! Planets²²* A Planet²* Another Planet²²!! A Habitable/Significant Planet²²²:Gravity%dlstar%: Good²:Habitat: Poor²:Colony: Great²:Resources: Superb²²Belshane is slightly smaller than Old Terra, but its higher density gives it a gravity slightly higher.  It is rich in metal ores, but, as habitable planets go, it is at the low end.  Despite its proximity to the star and to the brown dwarf primary Kito, it is a cold world, with polar ice caps that cover some 26% of its surface.  Most of its oceans are shallow, and the complex gravitational situation of a brown dwarf, nearby star and several large moons make those oceans unpredictable and dangerous.²²The ecoystem, while carbon-based, is not edible without substantial chemical alteration.  The atmosphere is breathable, but unpleasant for offworlders, who say it has a slightly metallic tang.²²!! History²²!!! Discovery²²!!! Early Colonization²²!!! Epoch²²!!! Epoch²²!! References²# ²²!! Related Articles²(:pagelist fmt=simple {$Name}:)²
time=1119997658
author:1119997658=BenWilson
diff:1119997658:1119997572:=17c17²< :Gravity%dlstar%: Good²---²> :Gravity%dlcol%: Good²19c19²< :Colony: Great²---²> :Colony: Great (and a rhetorical statement about why it's so great)²
host:1119997658=144.167.104.139
author:1119997572=BenWilson
diff:1119997572:1119996842:=19c19²< :Colony: Great (and a rhetorical statement about why it's so great)²---²> :Colony: Great²
host:1119997572=144.167.104.139
author:1119996842=BenWilson
diff:1119996842:1119993059:=16,17c16,17²< ²< :Gravity%dlcol%: Good²---²> %dlstar%²> :Gravity: Good²
host:1119996842=144.167.104.139
author:1119993059=BenWilson
diff:1119993059:1119992499:=16,17c16,17²< %dlstar%²< :Gravity: Good²---²> ²> :%dlstar%Gravity: Good²
host:1119993059=70.248.67.21
author:1119992499=BenWilson
diff:1119992499:1119992445:=16,17c16,17²< ²< :%dlstar%Gravity: Good²---²> %dlstar%²> :Gravity: Good²
host:1119992499=70.248.67.21
author:1119992445=BenWilson
diff:1119992445:1119991670:=16c16²< %dlstar%²---²> %ddstarsystem²
host:1119992445=70.248.67.21
author:1119991670=BenWilson
diff:1119991670:1119991670:=1,40d0²< (:toc:)²< ²< !! Overview²< ²< ²< !! Stellar Data²< ²< ²< !! Planets²< ²< * A Planet²< * Another Planet²< ²< !! A Habitable/Significant Planet²< ²< %ddstarsystem²< :Gravity: Good²< :Habitat: Poor²< :Colony: Great²< :Resources: Superb²< ²< Belshane is slightly smaller than Old Terra, but its higher density gives it a gravity slightly higher.  It is rich in metal ores, but, as habitable planets go, it is at the low end.  Despite its proximity to the star and to the brown dwarf primary Kito, it is a cold world, with polar ice caps that cover some 26% of its surface.  Most of its oceans are shallow, and the complex gravitational situation of a brown dwarf, nearby star and several large moons make those oceans unpredictable and dangerous.²< ²< The ecoystem, while carbon-based, is not edible without substantial chemical alteration.  The atmosphere is breathable, but unpleasant for offworlders, who say it has a slightly metallic tang.²< ²< !! History²< ²< !!! Discovery²< ²< !!! Early Colonization²< ²< !!! Epoch²< ²< !!! Epoch²< ²< !! References²< # ²< ²< !! Related Articles²< (:pagelist fmt=simple {$Name}:)²
host:1119991670=70.248.67.21
